ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: a594512a-332f-4a10-9b46-4d51232d8287, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: \X2\51714EAB57506807\X0\]'),'2;1');
FILE_NAME('\X2\65744F536D4B8BD5\X0\1\X2\5B5056FE\X0\3.ifc','2025-07-05T10:57:06',(''),(''),'ODA IFC SDK 22.8','22.1.60.18 - IFC 22.7.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (CHS)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (CHS)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#134,#15);
#17=IFCPERSON($,'','zhuohaoz77',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1751684225);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#30,#31),.IONCONCENTRATIONUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,4);
#35=IFCDERIVEDUNIT((#34),.MOMENTOFINERTIAUNIT.,$);
#36=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#37=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#39=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#40=IFCDERIVEDUNITELEMENT(#38,-1);
#41=IFCDERIVEDUNITELEMENT(#36,-3);
#42=IFCDERIVEDUNIT((#30,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#22,1);
#44=IFCDERIVEDUNIT((#30,#40,#41,#43),.THERMALCONDUCTANCEUNIT.,$);
#45=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#46=IFCDERIVEDUNITELEMENT(#45,3);
#47=IFCDERIVEDUNITELEMENT(#36,-1);
#48=IFCDERIVEDUNIT((#46,#47),.VOLUMETRICFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNIT((#30,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#47),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#36,3);
#62=IFCDERIVEDUNITELEMENT(#56,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#22,3);
#65=IFCDERIVEDUNITELEMENT(#51,-2);
#66=IFCDERIVEDUNIT((#30,#41,#64,#65),.USERDEFINED.,'Electrical Resistivity');
#67=IFCDERIVEDUNITELEMENT(#22,2);
#68=IFCDERIVEDUNIT((#30,#41,#67),.SOUNDPOWERUNIT.,$);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#36,-2);
#71=IFCDERIVEDUNIT((#30,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNIT((#43,#47),.LINEARVELOCITYUNIT.,$);
#73=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#74=IFCDERIVEDUNIT((#30,#60,#70),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNIT((#30,#70),.LINEARFORCEUNIT.,$);
#76=IFCDERIVEDUNIT((#30,#69,#70),.PLANARFORCEUNIT.,$);
#77=IFCDERIVEDUNIT((#40,#67,#70),.SPECIFICHEATCAPACITYUNIT.,$);
#78=IFCDERIVEDUNIT((#30,#41),.HEATFLUXDENSITYUNIT.,$);
#79=IFCDERIVEDUNIT((#67,#70),.HEATINGVALUEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#36,1);
#81=IFCDERIVEDUNIT((#69,#80),.VAPORPERMEABILITYUNIT.,$);
#82=IFCDERIVEDUNIT((#30,#47,#69),.DYNAMICVISCOSITYUNIT.,$);
#83=IFCDERIVEDUNIT((#40),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#84=IFCDERIVEDUNIT((#30,#69,#70),.MODULUSOFELASTICITYUNIT.,$);
#85=IFCDERIVEDUNIT((#59,#64),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#86=IFCDERIVEDUNIT((#47,#67),.MOISTUREDIFFUSIVITYUNIT.,$);
#87=IFCDERIVEDUNIT((#30,#69),.MASSPERLENGTHUNIT.,$);
#88=IFCDERIVEDUNITELEMENT(#38,1);
#89=IFCDERIVEDUNIT((#59,#61,#88),.THERMALRESISTANCEUNIT.,$);
#90=IFCDERIVEDUNIT((#43,#70),.ACCELERATIONUNIT.,$);
#91=IFCDERIVEDUNITELEMENT(#25,1);
#92=IFCDERIVEDUNIT((#47,#91),.ANGULARVELOCITYUNIT.,$);
#93=IFCDERIVEDUNIT((#30,#70),.LINEARSTIFFNESSUNIT.,$);
#94=IFCDERIVEDUNITELEMENT(#22,6);
#95=IFCDERIVEDUNIT((#94),.WARPINGCONSTANTUNIT.,$);
#96=IFCDERIVEDUNIT((#30,#43,#70),.LINEARMOMENTUNIT.,$);
#97=IFCDERIVEDUNIT((#30,#67,#70),.TORQUEUNIT.,$);
#98=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#33,#35,#36,#37,#39,#42,#44,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#63,#66,#68,#71,#72,#73,#74,#75,#76,#77,#78,#79,#81,#82,#83,#84,#85,#86,#87,#89,#90,#92,#93,#95,#96,#97));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCDIRECTION((6.1230317691118863E-17,1.));
#101=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#99,#100);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#101,$,.GRAPH_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#101,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#101,$,.MODEL_VIEW.,$);
#105=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#101,$,.MODEL_VIEW.,$);
#106=IFCPROJECT('2NGnecqMP84wcJZ0xlZakg',#20,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#101),#98);
#107=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#108=IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#109=IFCBUILDING('2NGnecqMP84wcJZ0xlZakh',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#108);
#110=IFCCARTESIANPOINT((0.,0.,-4600.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#16,#111);
#113=IFCBUILDINGSTOREY('2NGnecqMP84wcJZ0uGSQDj',#20,'B.O. \X2\57FA811A\X0\',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#112,$,'B.O. \X2\57FA811A\X0\',.ELEMENT.,-4599.9999999999991);
#114=IFCCARTESIANPOINT((0.,0.,-4300.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#16,#115);
#117=IFCBUILDINGSTOREY('2NGnecqMP84wcJZ0uGSQD3',#20,'T.O. \X2\57FA811A\X0\',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#116,$,'T.O. \X2\57FA811A\X0\',.ELEMENT.,-4300.);
#118=IFCCARTESIANPOINT((0.,0.,-4000.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#16,#119);
#121=IFCBUILDINGSTOREY('2NGnecqMP84wcJZ0uGSQAl',#20,'T.O. \X2\697C677F\X0\',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#120,$,'T.O. \X2\697C677F\X0\',.ELEMENT.,-3999.9999999999995);
#122=IFCCARTESIANPOINT((0.,0.,-300.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('2NGnecqMP84wcJZ0uGSQA5',#20,'T.O. Fnd. \X2\5899\X0\',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#124,$,'T.O. Fnd. \X2\5899\X0\',.ELEMENT.,-299.99999999999994);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCLOCALPLACEMENT(#16,#126);
#128=IFCBUILDINGSTOREY('2NGnecqMP84wcJZ0uGSRKv',#20,'\X2\68079AD8\X0\ 1',$,'\X2\68079AD8\X0\:\X2\6B638D1F96F668079AD8\X0\',#127,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#129=IFCCARTESIANPOINT((0.,0.,4000.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#16,#130);
#132=IFCBUILDINGSTOREY('2NGnecqMP84wcJZ0uGSRvr',#20,'\X2\68079AD8\X0\ 2',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#131,$,'\X2\68079AD8\X0\ 2',.ELEMENT.,3999.9999999999995);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCSITE('2NGnecqMP84wcJZ0xlZake',#20,'Default',$,$,#134,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCLOCALPLACEMENT(#127,#136);
#138=IFCCARTESIANPOINT((0.,0.));
#139=IFCAXIS2PLACEMENT2D(#138,#11);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#139,2165.1223782265588,799.99999999999977);
#141=IFCCARTESIANPOINT((-10960.289943067435,-14765.146075198809,5639.9999999967149));
#142=IFCDIRECTION((-0.85596659706425171,0.51703112547528995,0.));
#143=IFCAXIS2PLACEMENT3D(#141,#9,#142);
#144=IFCEXTRUDEDAREASOLID(#140,#143,#9,249.99999999999949);
#145=IFCCOLOURRGB($,0.,0.50196078431372548,1.);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('A-\X2\900198CE\X0\',.BOTH.,(#146));
#148=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#149=IFCSTYLEDITEM(#144,(#148),$);
#150=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#144));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCDUCTSEGMENTTYPE('2bb54gCozA49j6JL4ZBiWO',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',$,$,$,$,'215711',$,.NOTDEFINED.);
#153=IFCMATERIAL('A-\X2\900198CE\X0\');
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#155=IFCSTYLEDITEM($,(#154),$);
#156=IFCSTYLEDREPRESENTATION(#101,'Style','Material',(#155));
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#156),#153);
#158=IFCFLOWSEGMENT('2bb54gCozA49j6JL4ZBiY5',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215554',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#137,#151,'215554');
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HW\X2\680751C698CE7BA1\X0\'),$);
#160=IFCPROPERTYSET('15Gr6NNykX$yNw6QDK8dFL',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#161=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#162=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#163=IFCPROPERTYSET('33vZMrzsPi7miY9N1tPnxo',#20,'Pset_DuctSegmentTypeCommon',$,(#161,#162));
#164=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#165=IFCPROPERTYSET('30IWxq4$Ax5ibuMxnnkksU',#20,'Pset_FlowSegmentDuctSegment',$,(#164));
#166=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#167=IFCPROPERTYSET('0_Hxl3coQH8vFckuZDlnRZ',#20,'Pset_FlowSegmentPipeSegment',$,(#166));
#168=IFCPROPERTYSET('1z5murb8vsMcCNNiUMkQI9',#20,'Pset_QuantityTakeOff',$,(#159));
#169=IFCRELDEFINESBYPROPERTIES('1KlvdHQB6NE6aezn$6tjZA',#20,$,$,(#158),#160);
#170=IFCRELDEFINESBYPROPERTIES('3S86RpSD452x_dipikT5Df',#20,$,$,(#158),#163);
#171=IFCRELDEFINESBYPROPERTIES('0fAM2MBQo51sGV3KUJhxKd',#20,$,$,(#158),#165);
#172=IFCRELDEFINESBYPROPERTIES('0zcmauEWpDPGMjqWB3t1XL',#20,$,$,(#158),#167);
#173=IFCRELDEFINESBYPROPERTIES('3oiYFZmCwxHKG$Cp10lUEr',#20,$,$,(#158),#168);
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCLOCALPLACEMENT(#127,#174);
#176=IFCCARTESIANPOINT((0.,0.));
#177=IFCAXIS2PLACEMENT2D(#176,#11);
#178=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#177,2101.54443762759,630.00000000000091);
#179=IFCCARTESIANPOINT((-13664.063492023772,-13130.828425821444,5639.9999999967104));
#180=IFCDIRECTION((-0.85547702679755488,0.51784076376972843,0.));
#181=IFCAXIS2PLACEMENT3D(#179,#9,#180);
#182=IFCEXTRUDEDAREASOLID(#178,#181,#9,249.99999999999929);
#183=IFCSTYLEDITEM(#182,(#148),$);
#184=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#182));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCFLOWSEGMENT('2bb54gCozA49j6JL4ZBiY4',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215555',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#175,#185,'215555');
#187=IFCPROPERTYSET('0UMRwlXw93MmRA4QDagiWH',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#188=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#189=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.9999999999994),$);
#190=IFCPROPERTYSET('2Sw1yCs9AyiK5JqoKnXugS',#20,'Pset_DuctSegmentTypeCommon',$,(#188,#189));
#191=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.9999999999994),$);
#192=IFCPROPERTYSET('0BoIbGBzV4Dn8o9AoqkHp6',#20,'Pset_FlowSegmentDuctSegment',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.9999999999994),$);
#194=IFCPROPERTYSET('1bvyWV5_7zsrn82sM73Tel',#20,'Pset_FlowSegmentPipeSegment',$,(#193));
#195=IFCPROPERTYSET('3LVv$zVWBSEgL7bAC6k209',#20,'Pset_QuantityTakeOff',$,(#159));
#196=IFCRELDEFINESBYPROPERTIES('1KeopVRGea5lBziWGPg9jH',#20,$,$,(#186),#187);
#197=IFCRELDEFINESBYPROPERTIES('1lf6JTtMY$OT72vBAQ0Fu2',#20,$,$,(#186),#190);
#198=IFCRELDEFINESBYPROPERTIES('3_TwUhOKURpv$VzgV7peS_',#20,$,$,(#186),#192);
#199=IFCRELDEFINESBYPROPERTIES('2aN0W_8yM9ecPQOghNk19z',#20,$,$,(#186),#194);
#200=IFCRELDEFINESBYPROPERTIES('3wJXXryhlkUhaTSptvou9E',#20,$,$,(#186),#195);
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCLOCALPLACEMENT(#127,#201);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCAXIS2PLACEMENT2D(#203,#11);
#205=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#204,1298.3868762377208,500.00000000000034);
#206=IFCCARTESIANPOINT((-15589.93117700891,-13311.897747792917,5639.9999999967122));
#207=IFCDIRECTION((0.51783847925456328,0.8554784096652126,0.));
#208=IFCAXIS2PLACEMENT3D(#206,#9,#207);
#209=IFCEXTRUDEDAREASOLID(#205,#208,#9,249.99999999999949);
#210=IFCSTYLEDITEM(#209,(#148),$);
#211=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#209));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213=IFCFLOWSEGMENT('2bb54gCozA49j6JL4ZBiY3',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215556',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#202,#212,'215556');
#214=IFCPROPERTYSET('2vucoDnEgMHuVjfrWSW1Tu',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#215=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#216=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#217=IFCPROPERTYSET('0DI3LTyxg_1M7_8XygPm8Z',#20,'Pset_DuctSegmentTypeCommon',$,(#215,#216));
#218=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#219=IFCPROPERTYSET('1NuNsnSEUmUujXxwFLvilU',#20,'Pset_FlowSegmentDuctSegment',$,(#218));
#220=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#221=IFCPROPERTYSET('1RTWuhe_iHzZ_gvZCBFpqS',#20,'Pset_FlowSegmentPipeSegment',$,(#220));
#222=IFCPROPERTYSET('0zPFIg7YwSNXIJUamK0VLH',#20,'Pset_QuantityTakeOff',$,(#159));
#223=IFCRELDEFINESBYPROPERTIES('0PP0HgnpxYaNL27bF6B8$Y',#20,$,$,(#213),#214);
#224=IFCRELDEFINESBYPROPERTIES('06sjqrXYtrdWhuYofkgT9i',#20,$,$,(#213),#217);
#225=IFCRELDEFINESBYPROPERTIES('1v_4UMn42vf7leHTfcm99_',#20,$,$,(#213),#219);
#226=IFCRELDEFINESBYPROPERTIES('0taLH9q4ptjAP4cx1OYLQl',#20,$,$,(#213),#221);
#227=IFCRELDEFINESBYPROPERTIES('1Aw$0USUllCAPS2gVNSiYd',#20,$,$,(#213),#222);
#228=IFCAXIS2PLACEMENT3D(#3,$,$);
#229=IFCLOCALPLACEMENT(#127,#228);
#230=IFCCARTESIANPOINT((9.0949470177292824E-13,5.8264504332328215E-13));
#231=IFCAXIS2PLACEMENT2D(#230,#11);
#232=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#231,1295.6155524362218,500.00000000000023);
#233=IFCCARTESIANPOINT((-14397.343269216432,-11341.733116244708,5639.9999999967104));
#234=IFCDIRECTION((0.51784305316777179,0.85547564096581996,0.));
#235=IFCAXIS2PLACEMENT3D(#233,#9,#234);
#236=IFCEXTRUDEDAREASOLID(#232,#235,#9,249.99999999999935);
#237=IFCSTYLEDITEM(#236,(#148),$);
#238=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#236));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCFLOWSEGMENT('2bb54gCozA49j6JL4ZBiY2',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215557',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#229,#239,'215557');
#241=IFCPROPERTYSET('2GWPQyGpnLMW4amc4qEHyO',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#242=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#243=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.9999999999994),$);
#244=IFCPROPERTYSET('2Ql7vI8ExTDxQYepDqRPV7',#20,'Pset_DuctSegmentTypeCommon',$,(#242,#243));
#245=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.9999999999994),$);
#246=IFCPROPERTYSET('1$CpSFe_ABMO8R9QvUP6oV',#20,'Pset_FlowSegmentDuctSegment',$,(#245));
#247=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.9999999999994),$);
#248=IFCPROPERTYSET('2TTMBDpZ0JcirYnrAMyFGO',#20,'Pset_FlowSegmentPipeSegment',$,(#247));
#249=IFCPROPERTYSET('2UUqK072CYjmZ5tvoPyCkY',#20,'Pset_QuantityTakeOff',$,(#159));
#250=IFCRELDEFINESBYPROPERTIES('3PLy9DQ$oVRIzg2dlIIk5$',#20,$,$,(#240),#241);
#251=IFCRELDEFINESBYPROPERTIES('3WzpFT3ytD$4wfe7GZ1CLf',#20,$,$,(#240),#244);
#252=IFCRELDEFINESBYPROPERTIES('0cqjCtKUS_hu_L$A1TP6uc',#20,$,$,(#240),#246);
#253=IFCRELDEFINESBYPROPERTIES('0eyREOS74egYUDLTahPaoO',#20,$,$,(#240),#248);
#254=IFCRELDEFINESBYPROPERTIES('1nYDumuMSZled4I8MjC2bO',#20,$,$,(#240),#249);
#255=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCCARTESIANPOINT((340.,-500.,150.));
#258=IFCCARTESIANPOINT((340.,-500.,-150.));
#259=IFCCARTESIANPOINT((-340.,-500.,-150.));
#260=IFCCARTESIANPOINT((-340.,-500.,150.));
#261=IFCPOLYLOOP((#257,#258,#259,#260));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCCARTESIANPOINT((340.,-503.,150.));
#265=IFCCARTESIANPOINT((-340.,-503.,150.));
#266=IFCCARTESIANPOINT((-340.,-503.,-150.));
#267=IFCCARTESIANPOINT((340.,-503.,-150.));
#268=IFCPOLYLOOP((#264,#265,#266,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCPOLYLOOP((#258,#257,#264,#267));
#272=IFCFACEOUTERBOUND(#271,.T.);
#273=IFCFACE((#272));
#274=IFCPOLYLOOP((#259,#258,#267,#266));
#275=IFCFACEOUTERBOUND(#274,.T.);
#276=IFCFACE((#275));
#277=IFCPOLYLOOP((#260,#259,#266,#265));
#278=IFCFACEOUTERBOUND(#277,.T.);
#279=IFCFACE((#278));
#280=IFCPOLYLOOP((#257,#260,#265,#264));
#281=IFCFACEOUTERBOUND(#280,.T.);
#282=IFCFACE((#281));
#283=IFCCARTESIANPOINT((500.,275.,150.));
#284=IFCCARTESIANPOINT((500.,275.,-150.));
#285=IFCCARTESIANPOINT((500.,-275.,-150.));
#286=IFCCARTESIANPOINT((500.,-275.,150.));
#287=IFCPOLYLOOP((#283,#284,#285,#286));
#288=IFCFACEOUTERBOUND(#287,.T.);
#289=IFCFACE((#288));
#290=IFCCARTESIANPOINT((503.,275.,150.));
#291=IFCCARTESIANPOINT((503.,-275.,150.));
#292=IFCCARTESIANPOINT((503.,-275.,-150.));
#293=IFCCARTESIANPOINT((503.,275.,-150.));
#294=IFCPOLYLOOP((#290,#291,#292,#293));
#295=IFCFACEOUTERBOUND(#294,.T.);
#296=IFCFACE((#295));
#297=IFCPOLYLOOP((#284,#283,#290,#293));
#298=IFCFACEOUTERBOUND(#297,.T.);
#299=IFCFACE((#298));
#300=IFCPOLYLOOP((#285,#284,#293,#292));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCPOLYLOOP((#286,#285,#292,#291));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#283,#286,#291,#290));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCCARTESIANPOINT((-503.,275.,150.));
#310=IFCCARTESIANPOINT((-503.,275.,-150.));
#311=IFCCARTESIANPOINT((-503.,-275.,-150.));
#312=IFCCARTESIANPOINT((-503.,-275.,150.));
#313=IFCPOLYLOOP((#309,#310,#311,#312));
#314=IFCFACEOUTERBOUND(#313,.T.);
#315=IFCFACE((#314));
#316=IFCCARTESIANPOINT((-500.,275.,150.));
#317=IFCCARTESIANPOINT((-500.,-275.,150.));
#318=IFCCARTESIANPOINT((-500.,-275.,-150.));
#319=IFCCARTESIANPOINT((-500.,275.,-150.));
#320=IFCPOLYLOOP((#316,#317,#318,#319));
#321=IFCFACEOUTERBOUND(#320,.T.);
#322=IFCFACE((#321));
#323=IFCPOLYLOOP((#310,#309,#316,#319));
#324=IFCFACEOUTERBOUND(#323,.T.);
#325=IFCFACE((#324));
#326=IFCPOLYLOOP((#311,#310,#319,#318));
#327=IFCFACEOUTERBOUND(#326,.T.);
#328=IFCFACE((#327));
#329=IFCPOLYLOOP((#312,#311,#318,#317));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCPOLYLOOP((#309,#312,#317,#316));
#333=IFCFACEOUTERBOUND(#332,.T.);
#334=IFCFACE((#333));
#335=IFCCARTESIANPOINT((315.,-500.,125.));
#336=IFCCARTESIANPOINT((-315.,-500.,125.));
#337=IFCCARTESIANPOINT((-315.,-500.,-125.));
#338=IFCCARTESIANPOINT((315.,-500.,-125.));
#339=IFCCARTESIANPOINT((500.,-250.,125.));
#340=IFCCARTESIANPOINT((500.,-250.,-125.));
#341=IFCCARTESIANPOINT((500.,250.,-125.));
#342=IFCCARTESIANPOINT((500.,250.,125.));
#343=IFCCARTESIANPOINT((142.16315752629998,181.80113975297257,125.));
#344=IFCCARTESIANPOINT((-203.93754039430141,-130.54507822520341,125.));
#345=IFCCARTESIANPOINT((346.20427509192763,-346.2042750919241,125.));
#346=IFCCARTESIANPOINT((142.16399855528391,181.79822138471692,-125.));
#347=IFCCARTESIANPOINT((-203.93514615767816,-130.54709118595093,-125.));
#348=IFCCARTESIANPOINT((500.,250.,-34.154955199361268));
#349=IFCCARTESIANPOINT((-315.,-500.,-34.154955197892775));
#350=IFCCARTESIANPOINT((-53.311056288549118,53.311056269409882,3.5966003817346226));
#351=IFCCARTESIANPOINT((500.,250.,45.422522400319359));
#352=IFCCARTESIANPOINT((-315.,-500.,45.422522401053598));
#353=IFCCARTESIANPOINT((159.22261459590391,189.36548323909753,-50.273757934726611));
#354=IFCCARTESIANPOINT((-109.05313613259898,-2.1476898333440655,-63.731141542763382));
#355=IFCCARTESIANPOINT((346.20427509192763,-346.20427509192422,-125.));
#356=IFCCARTESIANPOINT((500.,-250.,-34.154955199361254));
#357=IFCCARTESIANPOINT((315.,-500.,-34.154955197892697));
#358=IFCCARTESIANPOINT((500.,-250.,45.422522400319352));
#359=IFCCARTESIANPOINT((356.05169133714799,-332.86737742066452,5.633768513426177));
#360=IFCCARTESIANPOINT((315.,-500.,45.422522401053662));
#361=IFCCARTESIANPOINT((314.10216239106887,-422.81382757992094,5.6337734127062689));
#362=IFCCARTESIANPOINT((334.86525998175551,-402.09059334399143,-125.));
#363=IFCCARTESIANPOINT((330.62348562081758,-373.17845195511978,-57.088276876618707));
#364=IFCCARTESIANPOINT((402.09059409488543,-311.24554779017922,-125.));
#365=IFCCARTESIANPOINT((392.368918475143,-296.92848134525798,-54.849765209395208));
#366=IFCPOLYLOOP((#337,#338,#357,#360,#335,#336,#352,#349));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#342,#339,#358,#356,#340,#341,#348,#351));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#344,#336,#335,#345,#339,#342,#343));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#353,#351,#348,#341));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#346,#353,#341));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#343,#350,#344));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#350,#353,#354));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#351,#353,#350));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#337,#349,#347));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#350,#354,#349));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#350,#343,#351));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#350,#352,#344));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#352,#350,#349));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCPOLYLOOP((#354,#346,#347));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#352,#336,#344));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCPOLYLOOP((#343,#342,#351));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#346,#354,#353));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#349,#354,#347));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#346,#341,#340,#364,#355,#362,#338,#337,#347));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#359,#358,#345));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#362,#363,#357));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#358,#359,#356));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#365,#359,#363));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#357,#338,#362));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#345,#335,#360));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#360,#361,#345));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#358,#339,#345));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#362,#355,#363));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#365,#363,#355));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#357,#361,#360));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#345,#361,#359));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCPOLYLOOP((#364,#340,#365,#355));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#359,#361,#363));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#357,#363,#361));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#365,#340,#356));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#356,#359,#365));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCCARTESIANPOINT((315.,-500.,125.));
#475=IFCCARTESIANPOINT((-315.,-500.,125.));
#476=IFCCARTESIANPOINT((-315.,-500.,-125.));
#477=IFCCARTESIANPOINT((315.,-500.,-125.));
#478=IFCCARTESIANPOINT((-500.,250.,125.));
#479=IFCCARTESIANPOINT((-500.,250.,-125.));
#480=IFCCARTESIANPOINT((-500.,-250.,-125.));
#481=IFCCARTESIANPOINT((-500.,-250.,125.));
#482=IFCCARTESIANPOINT((-346.20427509192427,-346.20427509192041,125.));
#483=IFCCARTESIANPOINT((203.93754039430223,-130.54507822519744,125.));
#484=IFCCARTESIANPOINT((-142.16315752629654,181.80113975297795,125.));
#485=IFCCARTESIANPOINT((-346.20427509192427,-346.20427509192041,-125.));
#486=IFCCARTESIANPOINT((-500.,-250.,34.154955199361929));
#487=IFCCARTESIANPOINT((-315.,-500.,34.154955197893415));
#488=IFCCARTESIANPOINT((-500.,-250.,-45.422522400319004));
#489=IFCCARTESIANPOINT((-356.05169133714378,-332.86737742066111,-5.6337685134256787));
#490=IFCCARTESIANPOINT((-315.,-500.,-45.422522401053293));
#491=IFCCARTESIANPOINT((-314.10216239106705,-422.81382757991844,-5.6337734127057981));
#492=IFCCARTESIANPOINT((-334.86525991723619,-402.09059366197209,125.));
#493=IFCCARTESIANPOINT((-330.62348562081485,-373.17845195511609,57.088276876619048));
#494=IFCCARTESIANPOINT((-402.09059451794866,-311.24554752553161,125.));
#495=IFCCARTESIANPOINT((-392.36891847513857,-296.92848134525309,54.849765209395308));
#496=IFCCARTESIANPOINT((-142.16315752629654,181.80113975297792,-125.));
#497=IFCCARTESIANPOINT((203.93754039430223,-130.54507822519744,-125.));
#498=IFCCARTESIANPOINT((-500.,250.,34.154955199361986));
#499=IFCCARTESIANPOINT((315.,-500.,34.154955197893408));
#500=IFCCARTESIANPOINT((53.311056288551221,53.311056269415054,-3.5966003817344561));
#501=IFCCARTESIANPOINT((-500.,250.,-45.422522400319011));
#502=IFCCARTESIANPOINT((315.,-500.,-45.422522401053293));
#503=IFCCARTESIANPOINT((-159.22261459589998,189.3654832391029,50.273757934726667));
#504=IFCCARTESIANPOINT((109.05313613260049,-2.147689833338672,63.731141542763446));
#505=IFCPOLYLOOP((#476,#477,#502,#499,#474,#475,#487,#490));
#506=IFCFACEOUTERBOUND(#505,.T.);
#507=IFCFACE((#506));
#508=IFCPOLYLOOP((#481,#478,#498,#501,#479,#480,#488,#486));
#509=IFCFACEOUTERBOUND(#508,.T.);
#510=IFCFACE((#509));
#511=IFCPOLYLOOP((#484,#478,#481,#494,#482,#492,#475,#474,#483));
#512=IFCFACEOUTERBOUND(#511,.T.);
#513=IFCFACE((#512));
#514=IFCPOLYLOOP((#489,#488,#485));
#515=IFCFACEOUTERBOUND(#514,.T.);
#516=IFCFACE((#515));
#517=IFCPOLYLOOP((#492,#493,#487));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCPOLYLOOP((#488,#489,#486));
#521=IFCFACEOUTERBOUND(#520,.T.);
#522=IFCFACE((#521));
#523=IFCPOLYLOOP((#495,#489,#493));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#524));
#526=IFCPOLYLOOP((#487,#475,#492));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#485,#476,#490));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCFACE((#530));
#532=IFCPOLYLOOP((#490,#491,#485));
#533=IFCFACEOUTERBOUND(#532,.T.);
#534=IFCFACE((#533));
#535=IFCPOLYLOOP((#488,#480,#485));
#536=IFCFACEOUTERBOUND(#535,.T.);
#537=IFCFACE((#536));
#538=IFCPOLYLOOP((#492,#482,#493));
#539=IFCFACEOUTERBOUND(#538,.T.);
#540=IFCFACE((#539));
#541=IFCPOLYLOOP((#495,#493,#482));
#542=IFCFACEOUTERBOUND(#541,.T.);
#543=IFCFACE((#542));
#544=IFCPOLYLOOP((#487,#491,#490));
#545=IFCFACEOUTERBOUND(#544,.T.);
#546=IFCFACE((#545));
#547=IFCPOLYLOOP((#485,#491,#489));
#548=IFCFACEOUTERBOUND(#547,.T.);
#549=IFCFACE((#548));
#550=IFCPOLYLOOP((#494,#481,#495,#482));
#551=IFCFACEOUTERBOUND(#550,.T.);
#552=IFCFACE((#551));
#553=IFCPOLYLOOP((#489,#491,#493));
#554=IFCFACEOUTERBOUND(#553,.T.);
#555=IFCFACE((#554));
#556=IFCPOLYLOOP((#487,#493,#491));
#557=IFCFACEOUTERBOUND(#556,.T.);
#558=IFCFACE((#557));
#559=IFCPOLYLOOP((#495,#481,#486));
#560=IFCFACEOUTERBOUND(#559,.T.);
#561=IFCFACE((#560));
#562=IFCPOLYLOOP((#486,#489,#495));
#563=IFCFACEOUTERBOUND(#562,.T.);
#564=IFCFACE((#563));
#565=IFCPOLYLOOP((#497,#477,#476,#485,#480,#479,#496));
#566=IFCFACEOUTERBOUND(#565,.T.);
#567=IFCFACE((#566));
#568=IFCPOLYLOOP((#503,#501,#498,#478));
#569=IFCFACEOUTERBOUND(#568,.T.);
#570=IFCFACE((#569));
#571=IFCPOLYLOOP((#484,#503,#478));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCPOLYLOOP((#496,#500,#497));
#575=IFCFACEOUTERBOUND(#574,.T.);
#576=IFCFACE((#575));
#577=IFCPOLYLOOP((#500,#503,#504));
#578=IFCFACEOUTERBOUND(#577,.T.);
#579=IFCFACE((#578));
#580=IFCPOLYLOOP((#501,#503,#500));
#581=IFCFACEOUTERBOUND(#580,.T.);
#582=IFCFACE((#581));
#583=IFCPOLYLOOP((#474,#499,#483));
#584=IFCFACEOUTERBOUND(#583,.T.);
#585=IFCFACE((#584));
#586=IFCPOLYLOOP((#502,#477,#497));
#587=IFCFACEOUTERBOUND(#586,.T.);
#588=IFCFACE((#587));
#589=IFCPOLYLOOP((#500,#504,#499));
#590=IFCFACEOUTERBOUND(#589,.T.);
#591=IFCFACE((#590));
#592=IFCPOLYLOOP((#500,#496,#501));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCPOLYLOOP((#500,#502,#497));
#596=IFCFACEOUTERBOUND(#595,.T.);
#597=IFCFACE((#596));
#598=IFCPOLYLOOP((#502,#500,#499));
#599=IFCFACEOUTERBOUND(#598,.T.);
#600=IFCFACE((#599));
#601=IFCPOLYLOOP((#504,#484,#483));
#602=IFCFACEOUTERBOUND(#601,.T.);
#603=IFCFACE((#602));
#604=IFCPOLYLOOP((#496,#479,#501));
#605=IFCFACEOUTERBOUND(#604,.T.);
#606=IFCFACE((#605));
#607=IFCPOLYLOOP((#484,#504,#503));
#608=IFCFACEOUTERBOUND(#607,.T.);
#609=IFCFACE((#608));
#610=IFCPOLYLOOP((#499,#504,#483));
#611=IFCFACEOUTERBOUND(#610,.T.);
#612=IFCFACE((#611));
#613=IFCCLOSEDSHELL((#263,#270,#273,#276,#279,#282));
#614=IFCFACETEDBREP(#613);
#615=IFCSTYLEDITEM(#614,(#148),$);
#616=IFCCLOSEDSHELL((#289,#296,#299,#302,#305,#308));
#617=IFCFACETEDBREP(#616);
#618=IFCSTYLEDITEM(#617,(#148),$);
#619=IFCCLOSEDSHELL((#315,#322,#325,#328,#331,#334));
#620=IFCFACETEDBREP(#619);
#621=IFCSTYLEDITEM(#620,(#148),$);
#622=IFCCLOSEDSHELL((#368,#371,#374,#377,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#470,#473));
#623=IFCFACETEDBREP(#622);
#624=IFCSTYLEDITEM(#623,(#148),$);
#625=IFCCLOSEDSHELL((#507,#510,#513,#516,#519,#522,#525,#528,#531,#534,#537,#540,#543,#546,#549,#552,#555,#558,#561,#564,#567,#570,#573,#576,#579,#582,#585,#588,#591,#594,#597,#600,#603,#606,#609,#612));
#626=IFCFACETEDBREP(#625);
#627=IFCSTYLEDITEM(#626,(#148),$);
#628=IFCSHAPEREPRESENTATION(#103,'Body','Brep',(#614,#617,#620,#623,#626));
#629=IFCAXIS2PLACEMENT3D(#3,$,$);
#630=IFCREPRESENTATIONMAP(#629,#628);
#631=IFCDUCTFITTINGTYPE('2bb54gCozA49j6JL4ZBlib',#20,'\X2\77E95F62\X0\Y\X2\5F624E09901A\X0\-\X2\570689D2\X0\-\X2\5E955BF99F50\X0\-\X2\6CD55170\X0\:\X2\680751C6\X0\',$,$,$,(#630),'215707',$,.NOTDEFINED.);
#632=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#633=IFCMAPPEDITEM(#630,#632);
#634=IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#633));
#635=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#636=IFCCARTESIANPOINT((-14993.279930095228,-12326.221833306719,5764.9999999967122));
#637=IFCDIRECTION((0.51784076376972732,0.85547702679755555,0.));
#638=IFCAXIS2PLACEMENT3D(#636,#9,#637);
#639=IFCLOCALPLACEMENT(#127,#638);
#640=IFCFLOWFITTING('2bb54gCozA49j6JL4ZBiY1',#20,'\X2\77E95F62\X0\Y\X2\5F624E09901A\X0\-\X2\570689D2\X0\-\X2\5E955BF99F50\X0\-\X2\6CD55170\X0\:\X2\680751C6\X0\:215558',$,'\X2\77E95F62\X0\Y\X2\5F624E09901A\X0\-\X2\570689D2\X0\-\X2\5E955BF99F50\X0\-\X2\6CD55170\X0\:\X2\680751C6\X0\',#639,#635,'215558');
#641=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\680751C6\X0\'),$);
#642=IFCPROPERTYSET('1tRhiEknXeAqAfiHK5Wi2J',#20,'Pset_DistributionFlowElementCommon',$,(#641));
#643=IFCPROPERTYSET('0U8tk$QRHvMzhbOABsvZBj',#20,'Pset_QuantityTakeOff',$,(#641));
#644=IFCRELDEFINESBYPROPERTIES('23fP51iBHj5V1eDa4tN9nS',#20,$,$,(#640),#642);
#645=IFCRELDEFINESBYPROPERTIES('3A0pllIyh$ONHV09NOewsi',#20,$,$,(#640),#643);
#646=IFCAXIS2PLACEMENT3D(#3,$,$);
#647=IFCLOCALPLACEMENT(#127,#646);
#648=IFCCARTESIANPOINT((5.1159076974727213E-13,-9.3791641120333225E-13));
#649=IFCAXIS2PLACEMENT2D(#648,#11);
#650=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#649,1270.0433497817462,500.00000000000034);
#651=IFCCARTESIANPOINT((-11651.235782341542,-12989.074094473275,5639.9999999967122));
#652=IFCDIRECTION((-0.51818209653637715,-0.85527031681753385,0.));
#653=IFCAXIS2PLACEMENT3D(#651,#9,#652);
#654=IFCEXTRUDEDAREASOLID(#650,#653,#9,249.99999999999949);
#655=IFCSTYLEDITEM(#654,(#148),$);
#656=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#654));
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#656));
#658=IFCFLOWSEGMENT('2bb54gCozA49j6JL4ZBiY0',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215559',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#647,#657,'215559');
#659=IFCPROPERTYSET('2JxqmdvModmw9Y1dBhvReI',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#660=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#661=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#662=IFCPROPERTYSET('3YpZA375fq1VX3KYNg8_FB',#20,'Pset_DuctSegmentTypeCommon',$,(#660,#661));
#663=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#664=IFCPROPERTYSET('3rCHtQYq6TnRk5zYgiwYpt',#20,'Pset_FlowSegmentDuctSegment',$,(#663));
#665=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#666=IFCPROPERTYSET('23aKb0jYh5_p9U2fGBguiZ',#20,'Pset_FlowSegmentPipeSegment',$,(#665));
#667=IFCPROPERTYSET('3S4yaXCT8aMvJCJ8cII0Jw',#20,'Pset_QuantityTakeOff',$,(#159));
#668=IFCRELDEFINESBYPROPERTIES('3sr15WvQPIzTFcAIvLS31r',#20,$,$,(#658),#659);
#669=IFCRELDEFINESBYPROPERTIES('1XX2CbOVAY4E8v7ASZxSiK',#20,$,$,(#658),#662);
#670=IFCRELDEFINESBYPROPERTIES('26ppscRmm6ZJ9jgBbVHlv1',#20,$,$,(#658),#664);
#671=IFCRELDEFINESBYPROPERTIES('3CeTioVkEVsWtIgANMP6nS',#20,$,$,(#658),#666);
#672=IFCRELDEFINESBYPROPERTIES('0XUZ15M_VOSgzKNlGEKjUm',#20,$,$,(#658),#667);
#673=IFCAXIS2PLACEMENT3D(#3,$,$);
#674=IFCLOCALPLACEMENT(#127,#673);
#675=IFCCARTESIANPOINT((0.,0.));
#676=IFCAXIS2PLACEMENT2D(#675,#11);
#677=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#676,1273.9597587530241,499.99999999999983);
#678=IFCCARTESIANPOINT((-12856.338719396354,-14980.886259374382,5639.9999999967122));
#679=IFCDIRECTION((0.51817682008349497,0.85527351363651927,0.));
#680=IFCAXIS2PLACEMENT3D(#678,#9,#679);
#681=IFCEXTRUDEDAREASOLID(#677,#680,#9,249.99999999999949);
#682=IFCSTYLEDITEM(#681,(#148),$);
#683=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#681));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#685=IFCFLOWSEGMENT('2bb54gCozA49j6JL4ZBiYF',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215560',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#674,#684,'215560');
#686=IFCPROPERTYSET('1tetcZHM8rXkk2505b7CWn',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#687=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#688=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#689=IFCPROPERTYSET('2nOOwqWILsFU04fcWFqxFF',#20,'Pset_DuctSegmentTypeCommon',$,(#687,#688));
#690=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#691=IFCPROPERTYSET('26lmRKcYrwUWQym4RnfVP9',#20,'Pset_FlowSegmentDuctSegment',$,(#690));
#692=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(249.99999999999949),$);
#693=IFCPROPERTYSET('10hQ1OExLwKl4tLC9z4ENs',#20,'Pset_FlowSegmentPipeSegment',$,(#692));
#694=IFCPROPERTYSET('2K2jsqYoSfDGhz2WB65AqQ',#20,'Pset_QuantityTakeOff',$,(#159));
#695=IFCRELDEFINESBYPROPERTIES('3wTrRs6wHfK_tkXsdMvDsT',#20,$,$,(#685),#686);
#696=IFCRELDEFINESBYPROPERTIES('3sIHMLXixyt9uu0jEfxLF_',#20,$,$,(#685),#689);
#697=IFCRELDEFINESBYPROPERTIES('27AfIj8HH7Tz$H$ATKiDB8',#20,$,$,(#685),#691);
#698=IFCRELDEFINESBYPROPERTIES('0djQZLjLMBCvoz1TFxCEVk',#20,$,$,(#685),#693);
#699=IFCRELDEFINESBYPROPERTIES('0Yp3CaypuKmJSvWShzZpv_',#20,$,$,(#685),#694);
#700=IFCAXIS2PLACEMENT3D(#3,$,$);
#702=IFCCARTESIANPOINT((0.,0.));
#703=IFCAXIS2PLACEMENT2D(#702,#11);
#704=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#703,560.,2.9999999999990474);
#705=IFCCARTESIANPOINT((0.,526.50000000000057,-155.));
#706=IFCAXIS2PLACEMENT3D(#705,#9,#6);
#707=IFCEXTRUDEDAREASOLID(#704,#706,#9,309.99999999999937);
#708=IFCCARTESIANPOINT((2.8421709430404007E-14,0.));
#709=IFCAXIS2PLACEMENT2D(#708,#11);
#710=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#709,559.99999999999989,3.000000000000401);
#711=IFCCARTESIANPOINT((0.,-526.49999999999932,-155.));
#712=IFCAXIS2PLACEMENT3D(#711,#9,#6);
#713=IFCEXTRUDEDAREASOLID(#710,#712,#9,310.00000000000006);
#714=IFCCARTESIANPOINT((0.,-3.3861802251067274E-14));
#715=IFCAXIS2PLACEMENT2D(#714,#11);
#716=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#715,859.99999999999943,2.9999999999987086);
#717=IFCCARTESIANPOINT((-426.49999999999807,0.,-155.));
#718=IFCAXIS2PLACEMENT3D(#717,#9,#7);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#9,310.00000000000034);
#720=IFCCARTESIANPOINT((110.48543456039737,-198.87378220871688));
#721=IFCCARTESIANPOINT((287.26212985703472,-198.87378220871679));
#722=IFCCARTESIANPOINT((-154.67960838455653,243.06795603287628));
#723=IFCCARTESIANPOINT((-243.0679560328756,154.67960838455755));
#724=IFCPOLYLINE((#720,#721,#722,#723,#720));
#725=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#724);
#726=IFCCARTESIANPOINT((-31.249999999999226,462.4999999999996,-125.));
#727=IFCDIRECTION((-0.70710678118654613,-0.70710678118654902,0.));
#728=IFCAXIS2PLACEMENT3D(#726,#9,#727);
#729=IFCEXTRUDEDAREASOLID(#725,#728,#9,249.99999999999892);
#730=IFCCARTESIANPOINT((64.84597134749373,-319.75772078246956));
#731=IFCCARTESIANPOINT((254.9117494349766,-319.75772078246956));
#732=IFCCARTESIANPOINT((-102.85912696498994,395.78403201746193));
#733=IFCCARTESIANPOINT((-216.89859381748025,243.73140954747723));
#734=IFCPOLYLINE((#730,#731,#732,#733,#730));
#735=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#734);
#736=IFCCARTESIANPOINT((510.,0.,-125.));
#737=IFCDIRECTION((-0.89442719099991563,0.4472135954999587,0.));
#738=IFCAXIS2PLACEMENT3D(#736,#9,#737);
#739=IFCEXTRUDEDAREASOLID(#735,#738,#9,249.99999999999972);
#740=IFCCARTESIANPOINT((-62.500000000000284,-281.24999999999994));
#741=IFCCARTESIANPOINT((62.500000000000199,-281.24999999999994));
#742=IFCCARTESIANPOINT((62.500000000000369,343.75));
#743=IFCCARTESIANPOINT((-62.500000000000149,218.74999999999997));
#744=IFCPOLYLINE((#740,#741,#742,#743,#740));
#745=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#744);
#746=IFCCARTESIANPOINT((-31.250000000000519,-462.49999999999977,-125.));
#747=IFCAXIS2PLACEMENT3D(#746,#9,#7);
#748=IFCEXTRUDEDAREASOLID(#745,#747,#9,250.0000000000019);
#749=IFCCARTESIANPOINT((0.,0.));
#750=IFCAXIS2PLACEMENT2D(#749,#11);
#751=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#750,849.99999999999909,799.99999999999898);
#752=IFCCARTESIANPOINT((0.,0.,-125.));
#753=IFCAXIS2PLACEMENT3D(#752,#9,#6);
#754=IFCEXTRUDEDAREASOLID(#751,#753,#9,249.99999999999994);
#755=IFCCARTESIANPOINT((0.,3.3861802251067274E-14));
#756=IFCAXIS2PLACEMENT2D(#755,#11);
#757=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#756,689.99999999999989,2.9999999999995213);
#758=IFCCARTESIANPOINT((596.50000000000068,0.,-155.));
#759=IFCAXIS2PLACEMENT3D(#758,#9,#7);
#760=IFCEXTRUDEDAREASOLID(#757,#759,#9,309.99999999999784);
#761=IFCSTYLEDITEM(#707,(#148),$);
#762=IFCSTYLEDITEM(#713,(#148),$);
#763=IFCSTYLEDITEM(#719,(#148),$);
#764=IFCSTYLEDITEM(#729,(#148),$);
#765=IFCSTYLEDITEM(#739,(#148),$);
#766=IFCSTYLEDITEM(#748,(#148),$);
#767=IFCSTYLEDITEM(#754,(#148),$);
#768=IFCSTYLEDITEM(#760,(#148),$);
#769=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#707,#713,#719,#729,#739,#748,#754,#760));
#770=IFCAXIS2PLACEMENT3D(#3,$,$);
#771=IFCREPRESENTATIONMAP(#770,#769);
#772=IFCDUCTFITTINGTYPE('2bb54gCozA49j6JL4ZBlia',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',$,$,$,(#771),'215722',$,.NOTDEFINED.);
#773=IFCMAPPEDITEM(#771,#632);
#774=IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#773));
#775=IFCPRODUCTDEFINITIONSHAPE($,$,(#774));
#776=IFCCARTESIANPOINT((-12253.281578113207,-13984.14176168373,5764.9999999967122));
#777=IFCDIRECTION((-0.855970602538902,0.51702449418687035,0.));
#778=IFCAXIS2PLACEMENT3D(#776,#9,#777);
#779=IFCLOCALPLACEMENT(#127,#778);
#780=IFCFLOWFITTING('2bb54gCozA49j6JL4ZBiYE',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\:215561',$,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',#779,#775,'215561');
#781=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\9540950C94A2677F\X0\'),$);
#782=IFCPROPERTYSET('2KI_o33ZCqHz$AlL8pegqB',#20,'Pset_DistributionFlowElementCommon',$,(#781));
#783=IFCPROPERTYSET('3x7KCz_HmrZcVkgtylr2cc',#20,'Pset_QuantityTakeOff',$,(#781));
#784=IFCRELDEFINESBYPROPERTIES('1KTSzMXXJGUuFojG4viDTT',#20,$,$,(#780),#782);
#785=IFCRELDEFINESBYPROPERTIES('2SVnrSQDXAOo02L5aJpbBp',#20,$,$,(#780),#783);
#786=IFCAXIS2PLACEMENT3D(#3,$,$);
#787=IFCLOCALPLACEMENT(#127,#786);
#788=IFCCARTESIANPOINT((2.1316282072803006E-14,-9.0949470177292824E-13));
#789=IFCAXIS2PLACEMENT2D(#788,#11);
#790=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#789,199.99999999999957,500.00000000000068);
#791=IFCCARTESIANPOINT((-9372.9181728613639,-15107.099057396432,5739.9999999967149));
#792=IFCDIRECTION((0.51794929616071228,0.85410270834298729,0.047297887984524493));
#793=IFCDIRECTION((-0.024525355867750873,-0.040442516333146293,0.998880828623817));
#794=IFCAXIS2PLACEMENT3D(#791,#792,#793);
#795=IFCEXTRUDEDAREASOLID(#790,#794,#9,1268.5555858146324);
#796=IFCSTYLEDITEM(#795,(#148),$);
#797=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#795));
#798=IFCPRODUCTDEFINITIONSHAPE($,$,(#797));
#799=IFCFLOWSEGMENT('2bb54gCozA49j6JL4ZBiYD',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215562',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#787,#798,'215562');
#800=IFCPROPERTYSET('2beuOQeMqFFi2lFLVMcK2F',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#801=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#802=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1268.5555858146326),$);
#803=IFCPROPERTYSET('1kMAWsHcHj4MvLy7Ck6lpm',#20,'Pset_DuctSegmentTypeCommon',$,(#801,#802));
#804=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1268.5555858146326),$);
#805=IFCPROPERTYSET('3j5wXkfGo1cim5MuuC3zir',#20,'Pset_FlowSegmentDuctSegment',$,(#804));
#806=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1268.5555858146326),$);
#807=IFCPROPERTYSET('1x6jjeqs8uqn9$ybA2Qyy_',#20,'Pset_FlowSegmentPipeSegment',$,(#806));
#808=IFCPROPERTYSET('36LdQSMcIxcc63CaZvEx3P',#20,'Pset_QuantityTakeOff',$,(#159));
#809=IFCRELDEFINESBYPROPERTIES('0LmNWL5FWJhIbA3HWtHuFe',#20,$,$,(#799),#800);
#810=IFCRELDEFINESBYPROPERTIES('3WOtxk4QGDusjrqLegKCmY',#20,$,$,(#799),#803);
#811=IFCRELDEFINESBYPROPERTIES('2QAAxdqOStT01A5ZLGkucs',#20,$,$,(#799),#805);
#812=IFCRELDEFINESBYPROPERTIES('3OIfgwc$_bWPjpGAzbjxGz',#20,$,$,(#799),#807);
#813=IFCRELDEFINESBYPROPERTIES('1oA5Akj310sI$8w6pYviq6',#20,$,$,(#799),#808);
#814=IFCAXIS2PLACEMENT3D(#3,$,$);
#815=IFCLOCALPLACEMENT(#127,#814);
#816=IFCCARTESIANPOINT((-2.4016344468691386E-12,7.1054273576010019E-15));
#817=IFCAXIS2PLACEMENT2D(#816,#13);
#818=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#817,199.99999999999977,500.00000000000279);
#819=IFCCARTESIANPOINT((-10579.077287018492,-17104.126759478346,5799.999999996714));
#820=IFCDIRECTION((0.5164303877707922,0.85504207671038679,-0.046932948359315892));
#821=IFCDIRECTION((-0.85598533657983233,0.51700010015503006,0.));
#822=IFCAXIS2PLACEMENT3D(#819,#820,#821);
#823=IFCEXTRUDEDAREASOLID(#818,#822,#9,1278.4195772368887);
#824=IFCSTYLEDITEM(#823,(#148),$);
#825=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#823));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCFLOWSEGMENT('2bb54gCozA49j6JL4ZBiYC',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215563',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#815,#826,'215563');
#828=IFCPROPERTYSET('376Wy6oCLR2qCZid_eYe2G',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#829=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#830=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1278.4195772368889),$);
#831=IFCPROPERTYSET('1t0n_Gms3I_TEOdJ3RrLrP',#20,'Pset_DuctSegmentTypeCommon',$,(#829,#830));
#832=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1278.4195772368889),$);
#833=IFCPROPERTYSET('3Y9mvHWo3tdqGEiomAQMuG',#20,'Pset_FlowSegmentDuctSegment',$,(#832));
#834=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1278.4195772368889),$);
#835=IFCPROPERTYSET('3PPTXgrMSkMEDFAAbIGBiW',#20,'Pset_FlowSegmentPipeSegment',$,(#834));
#836=IFCPROPERTYSET('1JG_cdyOGe41dS_KlbcKrC',#20,'Pset_QuantityTakeOff',$,(#159));
#837=IFCRELDEFINESBYPROPERTIES('1Om0AGjtG3BN$RMkrxbbBz',#20,$,$,(#827),#828);
#838=IFCRELDEFINESBYPROPERTIES('24pBTVp7YfrKbeHGGj6lNc',#20,$,$,(#827),#831);
#839=IFCRELDEFINESBYPROPERTIES('33i0RZ_EiHenHE$_gcAB_n',#20,$,$,(#827),#833);
#840=IFCRELDEFINESBYPROPERTIES('3RiMTFxegoY5UdQNkUo$3F',#20,$,$,(#827),#835);
#841=IFCRELDEFINESBYPROPERTIES('0$UNg6hyUtQ4CKlhtbeSvN',#20,$,$,(#827),#836);
#842=IFCAXIS2PLACEMENT3D(#3,$,$);
#844=IFCCARTESIANPOINT((0.,0.));
#845=IFCAXIS2PLACEMENT2D(#844,#11);
#846=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#845,560.,2.9999999999990474);
#847=IFCCARTESIANPOINT((0.,526.50000000000057,-190.));
#848=IFCAXIS2PLACEMENT3D(#847,#9,#6);
#849=IFCEXTRUDEDAREASOLID(#846,#848,#9,260.00000000000011);
#850=IFCCARTESIANPOINT((2.8421709430404007E-14,0.));
#851=IFCAXIS2PLACEMENT2D(#850,#11);
#852=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#851,559.99999999999989,3.000000000000401);
#853=IFCCARTESIANPOINT((0.,-526.49999999999932,-190.));
#854=IFCAXIS2PLACEMENT3D(#853,#9,#6);
#855=IFCEXTRUDEDAREASOLID(#852,#854,#9,260.00000000000011);
#856=IFCCARTESIANPOINT((0.,-3.3861802251067274E-14));
#857=IFCAXIS2PLACEMENT2D(#856,#11);
#858=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#857,859.99999999999943,2.9999999999985736);
#859=IFCCARTESIANPOINT((-426.49999999999812,0.,-190.));
#860=IFCAXIS2PLACEMENT3D(#859,#9,#7);
#861=IFCEXTRUDEDAREASOLID(#858,#860,#9,380.00000000000023);
#862=IFCCARTESIANPOINT((110.48543456039737,-198.87378220871688));
#863=IFCCARTESIANPOINT((287.26212985703472,-198.87378220871679));
#864=IFCCARTESIANPOINT((-154.67960838455653,243.06795603287628));
#865=IFCCARTESIANPOINT((-243.0679560328756,154.67960838455755));
#866=IFCPOLYLINE((#862,#863,#864,#865,#862));
#867=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#866);
#868=IFCCARTESIANPOINT((-31.249999999999226,462.4999999999996,-160.));
#869=IFCDIRECTION((-0.70710678118654613,-0.70710678118654902,0.));
#870=IFCAXIS2PLACEMENT3D(#868,#9,#869);
#871=IFCEXTRUDEDAREASOLID(#867,#870,#9,199.99999999999972);
#872=IFCCARTESIANPOINT((-12.500000000000069,-142.49999999999991));
#873=IFCCARTESIANPOINT((12.500000000000137,-142.49999999999991));
#874=IFCCARTESIANPOINT((12.500000000000137,177.50000000000011));
#875=IFCCARTESIANPOINT((-12.500000000000069,107.4999999999997));
#876=IFCPOLYLINE((#872,#873,#874,#875,#872));
#877=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#876);
#878=IFCCARTESIANPOINT((437.49999999999989,-400.,-17.499999999998746));
#879=IFCAXIS2PLACEMENT3D(#878,#7,#6);
#880=IFCEXTRUDEDAREASOLID(#877,#879,#9,799.99999999999955);
#881=IFCCARTESIANPOINT((-62.500000000000284,-281.24999999999994));
#882=IFCCARTESIANPOINT((62.500000000000199,-281.24999999999994));
#883=IFCCARTESIANPOINT((62.500000000000369,343.75));
#884=IFCCARTESIANPOINT((-62.500000000000149,218.74999999999997));
#885=IFCPOLYLINE((#881,#882,#883,#884,#881));
#886=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#885);
#887=IFCCARTESIANPOINT((-31.250000000000519,-462.49999999999977,-160.));
#888=IFCAXIS2PLACEMENT3D(#887,#9,#7);
#889=IFCEXTRUDEDAREASOLID(#886,#888,#9,200.00000000000199);
#890=IFCCARTESIANPOINT((0.,0.));
#891=IFCAXIS2PLACEMENT2D(#890,#11);
#892=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#891,849.99999999999955,799.99999999999898);
#893=IFCCARTESIANPOINT((0.,0.,-160.));
#894=IFCAXIS2PLACEMENT3D(#893,#9,#6);
#895=IFCEXTRUDEDAREASOLID(#892,#894,#9,319.99999999999994);
#896=IFCCARTESIANPOINT((0.,3.3861802251067274E-14));
#897=IFCAXIS2PLACEMENT2D(#896,#11);
#898=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#897,860.,2.9999999999995213);
#899=IFCCARTESIANPOINT((451.50000000000057,0.,-190.));
#900=IFCAXIS2PLACEMENT3D(#899,#9,#7);
#901=IFCEXTRUDEDAREASOLID(#898,#900,#9,309.99999999999784);
#902=IFCSTYLEDITEM(#849,(#148),$);
#903=IFCSTYLEDITEM(#855,(#148),$);
#904=IFCSTYLEDITEM(#861,(#148),$);
#905=IFCSTYLEDITEM(#871,(#148),$);
#906=IFCSTYLEDITEM(#880,(#148),$);
#907=IFCSTYLEDITEM(#889,(#148),$);
#908=IFCSTYLEDITEM(#895,(#148),$);
#909=IFCSTYLEDITEM(#901,(#148),$);
#910=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#849,#855,#861,#871,#880,#889,#895,#901));
#911=IFCAXIS2PLACEMENT3D(#3,$,$);
#912=IFCREPRESENTATIONMAP(#911,#910);
#913=IFCDUCTFITTINGTYPE('2bb54gCozA49j6JL4ZBliZ',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',$,$,$,(#912),'215722',$,.NOTDEFINED.);
#914=IFCMAPPEDITEM(#912,#632);
#915=IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#914));
#916=IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#917=IFCCARTESIANPOINT((-9645.8903709368115,-15559.061643323468,5799.9999999967149));
#918=IFCDIRECTION((-0.85598974607393263,0.51699279938533416,0.));
#919=IFCAXIS2PLACEMENT3D(#917,#9,#918);
#920=IFCLOCALPLACEMENT(#127,#919);
#921=IFCFLOWFITTING('2bb54gCozA49j6JL4ZBiYB',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\:215564',$,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',#920,#916,'215564');
#922=IFCPROPERTYSET('0dIrM9SBJwmT1pu0YbVDF5',#20,'Pset_DistributionFlowElementCommon',$,(#781));
#923=IFCPROPERTYSET('3fd1RsmeQEaDVKvVzhlMeZ',#20,'Pset_QuantityTakeOff',$,(#781));
#924=IFCRELDEFINESBYPROPERTIES('3$H9mNk0N80NAIs_EijFI5',#20,$,$,(#921),#922);
#925=IFCRELDEFINESBYPROPERTIES('2ke6IOJTmCR7_0ZcamMvsN',#20,$,$,(#921),#923);
#926=IFCCARTESIANPOINT((-10033.653725908311,-15324.863905201915,5764.999999996714));
#927=IFCDIRECTION((0.85596659706425171,-0.51703112547528995,0.));
#928=IFCDIRECTION((-0.51703112547528995,-0.85596659706425171,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCLOCALPLACEMENT(#137,#929);
#931=IFCDISTRIBUTIONPORT('38_nJ5tgQIt4dzC26X3xI$',#20,'Port_215554_0','Flow',$,#930,$,.SOURCEANDSINK.);
#932=IFCRELCONNECTSPORTTOELEMENT('0d79Y8FHTyLupn1Ym6ECxd',#20,'215554|0d79Y8FHTyLupn1Ym6ECxd','Flow',#931,#158);
#933=IFCCARTESIANPOINT((453.,0.,-35.));
#934=IFCAXIS2PLACEMENT3D(#933,#5,#8);
#935=IFCLOCALPLACEMENT(#920,#934);
#936=IFCDISTRIBUTIONPORT('3HaNZOocwuvHDF6X18dD4Q',#20,'Port_215564_2','Flow',$,#935,$,.SOURCEANDSINK.);
#937=IFCRELCONNECTSPORTTOELEMENT('2Vu9_xgNoec$em9jUuvatI',#20,'215564|2Vu9_xgNoec$em9jUuvatI','Flow',#936,#921);
#938=IFCRELCONNECTSPORTS('3jR3P7d_6nxrKYog0Nx0BS',#20,'38_nJ5tgQIt4dzC26X3xI$|3HaNZOocwuvHDF6X18dD4Q','Flow',#931,#936,$);
#939=IFCCARTESIANPOINT((-11886.926160226558,-14205.428245195701,5764.9999999967122));
#940=IFCDIRECTION((-0.85596659706425171,0.51703112547528995,0.));
#941=IFCDIRECTION((0.51703112547528995,0.85596659706425171,0.));
#942=IFCAXIS2PLACEMENT3D(#939,#940,#941);
#943=IFCLOCALPLACEMENT(#137,#942);
#944=IFCDISTRIBUTIONPORT('1pKxRL_QmmEhLh84UGnqkA',#20,'Port_215554_1','Flow',$,#943,$,.SOURCEANDSINK.);
#945=IFCRELCONNECTSPORTTOELEMENT('2AaP5_6THE0_puvMrbNgPd',#20,'215554|2AaP5_6THE0_puvMrbNgPd','Flow',#944,#158);
#946=IFCCARTESIANPOINT((-428.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#946,#6,#8);
#948=IFCLOCALPLACEMENT(#779,#947);
#949=IFCDISTRIBUTIONPORT('17B2S0hdQ3br8_VRINhbLt',#20,'Port_215561_1','Flow',$,#948,$,.SOURCEANDSINK.);
#950=IFCRELCONNECTSPORTTOELEMENT('0T9vLNpfDRzBJph9jvxEWq',#20,'215561|0T9vLNpfDRzBJph9jvxEWq','Flow',#949,#780);
#951=IFCRELCONNECTSPORTS('1O3scrX$l9UoUbHw2T9Uvu',#20,'1pKxRL_QmmEhLh84UGnqkA|17B2S0hdQ3br8_VRINhbLt','Flow',#944,#949,$);
#952=IFCCARTESIANPOINT((-12765.151998431476,-13674.961114159993,5764.9999999967104));
#953=IFCDIRECTION((0.85547702679755477,-0.51784076376972832,0.));
#954=IFCDIRECTION((-0.51784076376972843,-0.85547702679755488,0.));
#955=IFCAXIS2PLACEMENT3D(#952,#953,#954);
#956=IFCLOCALPLACEMENT(#175,#955);
#957=IFCDISTRIBUTIONPORT('2gp_cY7CXS_ZnibhBP_udt',#20,'Port_215555_0','Flow',$,#956,$,.SOURCEANDSINK.);
#958=IFCRELCONNECTSPORTTOELEMENT('0EoozWeqi1FoVqJ7YT3IQV',#20,'215555|0EoozWeqi1FoVqJ7YT3IQV','Flow',#957,#186);
#959=IFCCARTESIANPOINT((598.,0.,0.));
#960=IFCAXIS2PLACEMENT3D(#959,#5,#8);
#961=IFCLOCALPLACEMENT(#779,#960);
#962=IFCDISTRIBUTIONPORT('06KYbnCm$DgpzKwF2iy79a',#20,'Port_215561_2','Flow',$,#961,$,.SOURCEANDSINK.);
#963=IFCRELCONNECTSPORTTOELEMENT('1B2weWdd$OaDOhsZcWOfM2',#20,'215561|1B2weWdd$OaDOhsZcWOfM2','Flow',#962,#780);
#964=IFCRELCONNECTSPORTS('0XJrkd0cGYpUWhF4QjWCZO',#20,'2gp_cY7CXS_ZnibhBP_udt|06KYbnCm$DgpzKwF2iy79a','Flow',#957,#962,$);
#965=IFCCARTESIANPOINT((-14562.974985616067,-12586.695737482898,5764.9999999967104));
#966=IFCDIRECTION((-0.85547702679755477,0.51784076376972832,0.));
#967=IFCDIRECTION((0.51784076376972843,0.85547702679755488,0.));
#968=IFCAXIS2PLACEMENT3D(#965,#966,#967);
#969=IFCLOCALPLACEMENT(#175,#968);
#970=IFCDISTRIBUTIONPORT('1g59MeGwEGqUtyqNipFtS5',#20,'Port_215555_1','Flow',$,#969,$,.SOURCEANDSINK.);
#971=IFCRELCONNECTSPORTTOELEMENT('0CnDdfRHCouWqPnaW$vlvT',#20,'215555|0CnDdfRHCouWqPnaW$vlvT','Flow',#970,#186);
#972=IFCCARTESIANPOINT((0.,-503.,0.));
#973=IFCAXIS2PLACEMENT3D(#972,#8,#5);
#974=IFCLOCALPLACEMENT(#639,#973);
#975=IFCDISTRIBUTIONPORT('2v7Uwmzav7kbJ1d8TME$Ms',#20,'Port_215558_3','Flow',$,#974,$,.SOURCEANDSINK.);
#976=IFCRELCONNECTSPORTTOELEMENT('2fRJafk19WKi6FEElJQ4ES',#20,'215558|2fRJafk19WKi6FEElJQ4ES','Flow',#975,#640);
#977=IFCRELCONNECTSPORTS('1BSVUnVv0x17Ngrp$DJ8Xr',#20,'1g59MeGwEGqUtyqNipFtS5|2v7Uwmzav7kbJ1d8TME$Ms','Flow',#970,#975,$);
#978=IFCCARTESIANPOINT((-15926.108519746422,-13867.268717799931,5764.9999999967122));
#979=IFCDIRECTION((-0.51783847925456317,-0.85547840966521249,0.));
#980=IFCDIRECTION((-0.8554784096652126,0.51783847925456328,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCLOCALPLACEMENT(#202,#981);
#983=IFCDISTRIBUTIONPORT('0K6DY1GXkpaCAcSICnU_iA',#20,'Port_215556_0','Flow',$,#982,$,.SOURCEANDSINK.);
#984=IFCRELCONNECTSPORTTOELEMENT('2xQbZmJr$ObSNQPZ5SJ8T_',#20,'215556|0K6DY1GXkpaCAcSICnU_iA','Flow',#983,#213);
#985=IFCCARTESIANPOINT((-15253.753834271398,-12756.526777785903,5764.9999999967104));
#986=IFCDIRECTION((0.51783847925456317,0.85547840966521249,0.));
#987=IFCDIRECTION((0.8554784096652126,-0.51783847925456328,0.));
#988=IFCAXIS2PLACEMENT3D(#985,#986,#987);
#989=IFCLOCALPLACEMENT(#202,#988);
#990=IFCDISTRIBUTIONPORT('2GMRn6svb$j7F6npsGczyh',#20,'Port_215556_1','Flow',$,#989,$,.SOURCEANDSINK.);
#991=IFCRELCONNECTSPORTTOELEMENT('35lJCbIzsyBUJ5u$UbXmzz',#20,'215556|35lJCbIzsyBUJ5u$UbXmzz','Flow',#990,#213);
#992=IFCCARTESIANPOINT((-503.,0.,0.));
#993=IFCAXIS2PLACEMENT3D(#992,#6,#8);
#994=IFCLOCALPLACEMENT(#639,#993);
#995=IFCDISTRIBUTIONPORT('1FBJRL25dDlZeAtlhvuvI$',#20,'Port_215558_1','Flow',$,#994,$,.SOURCEANDSINK.);
#996=IFCRELCONNECTSPORTTOELEMENT('1pvmA4vYZGsE$fbBVly$Wc',#20,'215558|1pvmA4vYZGsE$fbBVly$Wc','Flow',#995,#640);
#997=IFCRELCONNECTSPORTS('30aG$4f9DdeVDGZTUiPUz2',#20,'2GMRn6svb$j7F6npsGczyh|1FBJRL25dDlZeAtlhvuvI$','Flow',#990,#995,$);
#998=IFCCARTESIANPOINT((-14732.806025919042,-11895.916888827538,5764.9999999967104));
#999=IFCDIRECTION((-0.51784305316777179,-0.85547564096581996,0.));
#1000=IFCDIRECTION((-0.85547564096581996,0.51784305316777179,0.));
#1001=IFCAXIS2PLACEMENT3D(#998,#999,#1000);
#1002=IFCLOCALPLACEMENT(#229,#1001);
#1003=IFCDISTRIBUTIONPORT('3mDUIfbhCWCbVv26QjRvOS',#20,'Port_215557_0','Flow',$,#1002,$,.SOURCEANDSINK.);
#1004=IFCRELCONNECTSPORTTOELEMENT('3WrM_gOfwCN2uY3odt_e0a',#20,'215557|3WrM_gOfwCN2uY3odt_e0a','Flow',#1003,#240);
#1005=IFCCARTESIANPOINT((503.,0.,0.));
#1006=IFCAXIS2PLACEMENT3D(#1005,#5,#7);
#1007=IFCLOCALPLACEMENT(#639,#1006);
#1008=IFCDISTRIBUTIONPORT('1Kvg4WhC5Klb1D8gPBXkAG',#20,'Port_215558_2','Flow',$,#1007,$,.SOURCEANDSINK.);
#1009=IFCRELCONNECTSPORTTOELEMENT('0B8Vu58J6gCIXezrRG3E6g',#20,'215558|0B8Vu58J6gCIXezrRG3E6g','Flow',#1008,#640);
#1010=IFCRELCONNECTSPORTS('2xkzdre8UQ0tni6etYT4Zt',#20,'3mDUIfbhCWCbVv26QjRvOS|1Kvg4WhC5Klb1D8gPBXkAG','Flow',#1003,#1008,$);
#1011=IFCCARTESIANPOINT((-14061.880512513821,-10787.549343661876,5764.9999999967122));
#1012=IFCDIRECTION((0.51784305316777179,0.85547564096581996,0.));
#1013=IFCDIRECTION((0.85547564096581996,-0.51784305316777179,0.));
#1014=IFCAXIS2PLACEMENT3D(#1011,#1012,#1013);
#1015=IFCLOCALPLACEMENT(#229,#1014);
#1016=IFCDISTRIBUTIONPORT('0p7SCFwLyd1q2vJl6XQ$cJ',#20,'Port_215557_1','Flow',$,#1015,$,.SOURCEANDSINK.);
#1017=IFCRELCONNECTSPORTTOELEMENT('2P479afi6J9YeJ2X9WRKE3',#20,'215557|0p7SCFwLyd1q2vJl6XQ$cJ','Flow',#1016,#240);
#1018=IFCCARTESIANPOINT((-11322.178919500549,-12445.958905403357,5764.9999999967122));
#1019=IFCDIRECTION((0.51818209653637715,0.85527031681753385,0.));
#1020=IFCDIRECTION((0.85527031681753385,-0.51818209653637715,0.));
#1021=IFCAXIS2PLACEMENT3D(#1018,#1019,#1020);
#1022=IFCLOCALPLACEMENT(#647,#1021);
#1023=IFCDISTRIBUTIONPORT('0cCkyqDT4iJcLHYtfH9M$A',#20,'Port_215559_0','Flow',$,#1022,$,.SOURCEANDSINK.);
#1024=IFCRELCONNECTSPORTTOELEMENT('2CIkYiU_uq_$GVb41QZaYr',#20,'215559|0cCkyqDT4iJcLHYtfH9M$A','Flow',#1023,#658);
#1025=IFCCARTESIANPOINT((-11980.292645182537,-13532.189283543192,5764.9999999967104));
#1026=IFCDIRECTION((-0.51818209653637715,-0.85527031681753385,0.));
#1027=IFCDIRECTION((-0.85527031681753385,0.51818209653637715,0.));
#1028=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1029=IFCLOCALPLACEMENT(#647,#1028);
#1030=IFCDISTRIBUTIONPORT('3uDv4tamUD5yTwb6Dp2ylx',#20,'Port_215559_1','Flow',$,#1029,$,.SOURCEANDSINK.);
#1031=IFCRELCONNECTSPORTTOELEMENT('1E3_2TOWBF0CbcRdHeq9P6',#20,'215559|1E3_2TOWBF0CbcRdHeq9P6','Flow',#1030,#658);
#1032=IFCCARTESIANPOINT((0.,-528.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1032,#8,#6);
#1034=IFCLOCALPLACEMENT(#779,#1033);
#1035=IFCDISTRIBUTIONPORT('272tJf4212K7GdY8UPDwvw',#20,'Port_215561_3','Flow',$,#1034,$,.SOURCEANDSINK.);
#1036=IFCRELCONNECTSPORTTOELEMENT('39n2NglsBCs0yc7EkdIVoR',#20,'215561|39n2NglsBCs0yc7EkdIVoR','Flow',#1035,#780);
#1037=IFCRELCONNECTSPORTS('2ppwbeW2vyiv5uKka$s9o2',#20,'3uDv4tamUD5yTwb6Dp2ylx|272tJf4212K7GdY8UPDwvw','Flow',#1030,#1035,$);
#1038=IFCCARTESIANPOINT((-13186.406927748842,-15525.678278924497,5764.9999999967122));
#1039=IFCDIRECTION((-0.51817682008349497,-0.85527351363651927,0.));
#1040=IFCDIRECTION((-0.85527351363651927,0.51817682008349497,0.));
#1041=IFCAXIS2PLACEMENT3D(#1038,#1039,#1040);
#1042=IFCLOCALPLACEMENT(#674,#1041);
#1043=IFCDISTRIBUTIONPORT('20zonRWrGrueSDks4l9dBK',#20,'Port_215560_0','Flow',$,#1042,$,.SOURCEANDSINK.);
#1044=IFCRELCONNECTSPORTTOELEMENT('3ROCOisZCWbK8o97jk_bUy',#20,'215560|20zonRWrGrueSDks4l9dBK','Flow',#1043,#685);
#1045=IFCCARTESIANPOINT((-12526.270511043864,-14436.094239824266,5764.9999999967104));
#1046=IFCDIRECTION((0.51817682008349497,0.85527351363651927,0.));
#1047=IFCDIRECTION((0.85527351363651927,-0.51817682008349497,0.));
#1048=IFCAXIS2PLACEMENT3D(#1045,#1046,#1047);
#1049=IFCLOCALPLACEMENT(#674,#1048);
#1050=IFCDISTRIBUTIONPORT('26Hi0Dy7LLaMfHCRLLEEDc',#20,'Port_215560_1','Flow',$,#1049,$,.SOURCEANDSINK.);
#1051=IFCRELCONNECTSPORTTOELEMENT('2ngUWHF_uTjcOwhyDdAVoZ',#20,'215560|2ngUWHF_uTjcOwhyDdAVoZ','Flow',#1050,#685);
#1052=IFCCARTESIANPOINT((0.,528.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1052,#7,#5);
#1054=IFCLOCALPLACEMENT(#779,#1053);
#1055=IFCDISTRIBUTIONPORT('0P1etnw5tiz92KQbFpfg70',#20,'Port_215561_4','Flow',$,#1054,$,.SOURCEANDSINK.);
#1056=IFCRELCONNECTSPORTTOELEMENT('2P1EtPlBTyOOKQTTXapgJa',#20,'215561|2P1EtPlBTyOOKQTTXapgJa','Flow',#1055,#780);
#1057=IFCRELCONNECTSPORTS('053D8aEHCUI8NXR$b9XKrx',#20,'26Hi0Dy7LLaMfHCRLLEEDc|0P1etnw5tiz92KQbFpfg70','Flow',#1050,#1055,$);
#1058=IFCCARTESIANPOINT((-9372.9181728613657,-15107.099057396432,5739.9999999967149));
#1059=IFCDIRECTION((-0.51794929616071261,-0.85410270834298729,-0.047297887984521364));
#1060=IFCDIRECTION((-0.85505966664682675,0.518529619668749,0.));
#1061=IFCAXIS2PLACEMENT3D(#1058,#1059,#1060);
#1062=IFCLOCALPLACEMENT(#787,#1061);
#1063=IFCDISTRIBUTIONPORT('3zSQ5qlQTY8AbkX3tSFHqg',#20,'Port_215562_0','Flow',$,#1062,$,.SOURCEANDSINK.);
#1064=IFCRELCONNECTSPORTTOELEMENT('08qANPYeYvVnTtRsuCGKcn',#20,'215562|08qANPYeYvVnTtRsuCGKcn','Flow',#1063,#799);
#1065=IFCCARTESIANPOINT((0.,-528.,-60.));
#1066=IFCAXIS2PLACEMENT3D(#1065,#8,#6);
#1067=IFCLOCALPLACEMENT(#920,#1066);
#1068=IFCDISTRIBUTIONPORT('09G9uzaAxwmf_pRCcVQzUw',#20,'Port_215564_3','Flow',$,#1067,$,.SOURCEANDSINK.);
#1069=IFCRELCONNECTSPORTTOELEMENT('3omX01uZv7skDSwpe1OFcY',#20,'215564|3omX01uZv7skDSwpe1OFcY','Flow',#1068,#921);
#1070=IFCRELCONNECTSPORTS('2QqqzvLl4DYMyZH6QsPBT$',#20,'3zSQ5qlQTY8AbkX3tSFHqg|09G9uzaAxwmf_pRCcVQzUw','Flow',#1063,#1068,$);
#1071=IFCCARTESIANPOINT((-8715.8707000479371,-14023.62229586853,5799.999999996714));
#1072=IFCDIRECTION((0.51794929616071261,0.85410270834298729,0.047297887984521364));
#1073=IFCDIRECTION((0.85505966664682675,-0.518529619668749,0.));
#1074=IFCAXIS2PLACEMENT3D(#1071,#1072,#1073);
#1075=IFCLOCALPLACEMENT(#787,#1074);
#1076=IFCDISTRIBUTIONPORT('3ozY42AQzo9DNQbLf41oOa',#20,'Port_215562_1','Flow',$,#1075,$,.SOURCEANDSINK.);
#1077=IFCRELCONNECTSPORTTOELEMENT('25GBcgi22CYOnK4MmsDcRa',#20,'215562|3ozY42AQzo9DNQbLf41oOa','Flow',#1076,#799);
#1078=IFCCARTESIANPOINT((-9918.8625690122699,-16011.024229250501,5739.9999999967131));
#1079=IFCDIRECTION((0.51643038777079209,0.85504207671038679,-0.046932948359318223));
#1080=IFCDIRECTION((0.85598533657983245,-0.51700010015502995,0.));
#1081=IFCAXIS2PLACEMENT3D(#1078,#1079,#1080);
#1082=IFCLOCALPLACEMENT(#815,#1081);
#1083=IFCDISTRIBUTIONPORT('3hRzH38_Ac1i0$JZrDnt36',#20,'Port_215563_0','Flow',$,#1082,$,.SOURCEANDSINK.);
#1084=IFCRELCONNECTSPORTTOELEMENT('3yHWuLSJ6bz$5NwqnhXVMS',#20,'215563|3yHWuLSJ6bz$5NwqnhXVMS','Flow',#1083,#827);
#1085=IFCCARTESIANPOINT((0.,528.,-60.));
#1086=IFCAXIS2PLACEMENT3D(#1085,#7,#5);
#1087=IFCLOCALPLACEMENT(#920,#1086);
#1088=IFCDISTRIBUTIONPORT('1mSpEm9G87QTCuyX4FzWSc',#20,'Port_215564_4','Flow',$,#1087,$,.SOURCEANDSINK.);
#1089=IFCRELCONNECTSPORTTOELEMENT('0Y31dOTwvR5yx3Mh2rnNIo',#20,'215564|0Y31dOTwvR5yx3Mh2rnNIo','Flow',#1088,#921);
#1090=IFCRELCONNECTSPORTS('3XleRHqMbUn5RXAAZVMX5h',#20,'3hRzH38_Ac1i0$JZrDnt36|1mSpEm9G87QTCuyX4FzWSc','Flow',#1083,#1088,$);
#1091=IFCCARTESIANPOINT((-10579.07728701849,-17104.126759478346,5799.999999996714));
#1092=IFCDIRECTION((-0.51643038777079209,-0.85504207671038679,0.046932948359318223));
#1093=IFCDIRECTION((-0.85598533657983245,0.51700010015502995,0.));
#1094=IFCAXIS2PLACEMENT3D(#1091,#1092,#1093);
#1095=IFCLOCALPLACEMENT(#815,#1094);
#1096=IFCDISTRIBUTIONPORT('2gtm3Msa8GcAn6xwCfHzqf',#20,'Port_215563_1','Flow',$,#1095,$,.SOURCEANDSINK.);
#1097=IFCRELCONNECTSPORTTOELEMENT('3KcldJZpPB_bO$yUvS8jAE',#20,'215563|2gtm3Msa8GcAn6xwCfHzqf','Flow',#1096,#827);
#1098=IFCCARTESIANPOINT((-428.,0.,0.));
#1099=IFCAXIS2PLACEMENT3D(#1098,#6,#8);
#1100=IFCLOCALPLACEMENT(#920,#1099);
#1101=IFCDISTRIBUTIONPORT('14wndQDTDhAJ$a$3J3XDF_',#20,'Port_215564_1','Flow',$,#1100,$,.SOURCEANDSINK.);
#1102=IFCRELCONNECTSPORTTOELEMENT('0e2dvfHXRnxZUMUivhXKkD',#20,'215564|14wndQDTDhAJ$a$3J3XDF_','Flow',#1101,#921);
#1103=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1104=IFCPROPERTYSET('17UZgFDoSLPkk0kWcgM7BF',#20,'Pset_BuildingStoreyCommon',$,(#1103));
#1105=IFCRELDEFINESBYPROPERTIES('1$E60BWctd5$rTqmT2b$Kr',#20,$,$,(#113),#1104);
#1106=IFCPROPERTYSET('02xow$FfMMm1QGb3fH8jUP',#20,'Pset_BuildingStoreyCommon',$,(#1103));
#1107=IFCRELDEFINESBYPROPERTIES('0KPJAsqHKWuHNOXKz1$A$x',#20,$,$,(#117),#1106);
#1108=IFCPROPERTYSET('3hp_Hc8CNulU0CpjgGtsAA',#20,'Pset_BuildingStoreyCommon',$,(#1103));
#1109=IFCRELDEFINESBYPROPERTIES('1yZSCEsrBO6djmPrldrEwC',#20,$,$,(#121),#1108);
#1110=IFCPROPERTYSET('0cM3cWVDsQaLxwmticyfaw',#20,'Pset_BuildingStoreyCommon',$,(#1103));
#1111=IFCRELDEFINESBYPROPERTIES('2Hn1RXtQ8ZD8G4Z2VLne_l',#20,$,$,(#125),#1110);
#1112=IFCPROPERTYSET('3yLdXOwwSl68mMfHVfkTNv',#20,'Pset_BuildingStoreyCommon',$,(#1103));
#1113=IFCRELDEFINESBYPROPERTIES('2GNf42TDHI$t97FnhmDZ4a',#20,$,$,(#128),#1112);
#1114=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#20,$,$,(#158,#186,#213,#240,#640,#658,#685,#780,#799,#827,#921),#128);
#1115=IFCPROPERTYSET('2UG5Kc3VA25I5L4P4mZg2x',#20,'Pset_BuildingStoreyCommon',$,(#1103));
#1116=IFCRELDEFINESBYPROPERTIES('1z3BTmHJRXentaLWwP_UhL',#20,$,$,(#132),#1115);
#1117=IFCRELAGGREGATES('1MltJv4YmqJHDzvCGtIn_q',#20,$,$,#106,(#135));
#1118=IFCRELAGGREGATES('2U2zOcs_fhUv03_795Ct5u',#20,$,$,#135,(#109));
#1119=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#109,(#113,#117,#121,#125,#128,#132));
#1120=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1121=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1122=IFCPROPERTYSET('3$myfOw_XQdBSR73fcIPJd',#20,'Pset_BuildingCommon',$,(#1120,#1121));
#1123=IFCRELDEFINESBYPROPERTIES('1Om0QqV9Q7C$LuyNbZA2EX',#20,$,$,(#109),#1122);
#1124=IFCRELASSOCIATESMATERIAL('1Pw9fvkP9g164Ow2otF9nF',#20,$,$,(#152,#631,#640,#772,#780,#913,#921),#153);
#1125=IFCRELDEFINESBYTYPE('1Il8gmfSio96P_ThyuSyuV',#20,$,$,(#158,#186,#213,#240,#658,#685,#799,#827),#152);
#1126=IFCRELDEFINESBYTYPE('1rPQRTwgjgjP4lzthECgUd',#20,$,$,(#640),#631);
#1127=IFCRELDEFINESBYTYPE('2fUmqA8L3Y86guKZNHuln1',#20,$,$,(#780),#772);
#1128=IFCRELDEFINESBYTYPE('2WBuBncDW_u9hd765p$gqo',#20,$,$,(#921),#913);
#1129=IFCSYSTEM('2bb54gCozA49j6JL4ZBliS',#20,'SA 1',$,'A-\X2\900198CE\X0\');
#1130=IFCRELSERVICESBUILDINGS('3BXP6GMgEx4tUGqfuJrWYy',#20,$,$,#1129,(#109));
#1131=IFCRELASSIGNSTOGROUP('3juTYOXTA8cU9fmjaH4DWe',#20,$,$,(#158,#186,#213,#240,#640,#658,#685,#780,#799,#827,#921,#931,#936,#944,#949,#957,#962,#970,#975,#983,#990,#995,#1003,#1008,#1016,#1023,#1030,#1035,#1043,#1050,#1055,#1063,#1068,#1076,#1083,#1088,#1096,#1101),$,#1129);
ENDSEC;

END-ISO-10303-21;