ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: d3dd4d30-561e-481e-80a9-a7d7c436426b, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: \X2\51714EAB57506807\X0\]'),'2;1');
FILE_NAME('\X2\65744F536D4B8BD55B5056FE\X0\.ifc','2025-06-25T21:07:47',(''),(''),'ODA IFC SDK 22.8','22.1.60.18 - IFC 22.7.0.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (CHS)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (CHS)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#134,#15);
#17=IFCPERSON($,'','zhuohaoz77',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1750856867);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNIT((#30,#31),.IONCONCENTRATIONUNIT.,$);
#34=IFCDERIVEDUNITELEMENT(#22,4);
#35=IFCDERIVEDUNIT((#34),.MOMENTOFINERTIAUNIT.,$);
#36=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#37=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#39=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#40=IFCDERIVEDUNITELEMENT(#38,-1);
#41=IFCDERIVEDUNITELEMENT(#36,-3);
#42=IFCDERIVEDUNIT((#30,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCDERIVEDUNITELEMENT(#22,1);
#44=IFCDERIVEDUNIT((#30,#40,#41,#43),.THERMALCONDUCTANCEUNIT.,$);
#45=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#46=IFCDERIVEDUNITELEMENT(#45,3);
#47=IFCDERIVEDUNITELEMENT(#36,-1);
#48=IFCDERIVEDUNIT((#46,#47),.VOLUMETRICFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNIT((#30,#47),.MASSFLOWRATEUNIT.,$);
#50=IFCDERIVEDUNIT((#47),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#59=IFCDERIVEDUNITELEMENT(#29,-1);
#60=IFCDERIVEDUNITELEMENT(#22,-2);
#61=IFCDERIVEDUNITELEMENT(#36,3);
#62=IFCDERIVEDUNITELEMENT(#56,1);
#63=IFCDERIVEDUNIT((#59,#60,#61,#62),.USERDEFINED.,'Luminous Efficacy');
#64=IFCDERIVEDUNITELEMENT(#22,3);
#65=IFCDERIVEDUNITELEMENT(#51,-2);
#66=IFCDERIVEDUNIT((#30,#41,#64,#65),.USERDEFINED.,'Electrical Resistivity');
#67=IFCDERIVEDUNITELEMENT(#22,2);
#68=IFCDERIVEDUNIT((#30,#41,#67),.SOUNDPOWERUNIT.,$);
#69=IFCDERIVEDUNITELEMENT(#22,-1);
#70=IFCDERIVEDUNITELEMENT(#36,-2);
#71=IFCDERIVEDUNIT((#30,#69,#70),.SOUNDPRESSUREUNIT.,$);
#72=IFCDERIVEDUNIT((#43,#47),.LINEARVELOCITYUNIT.,$);
#73=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#74=IFCDERIVEDUNIT((#30,#60,#70),.USERDEFINED.,'Friction Loss');
#75=IFCDERIVEDUNIT((#30,#70),.LINEARFORCEUNIT.,$);
#76=IFCDERIVEDUNIT((#30,#69,#70),.PLANARFORCEUNIT.,$);
#77=IFCDERIVEDUNIT((#40,#67,#70),.SPECIFICHEATCAPACITYUNIT.,$);
#78=IFCDERIVEDUNIT((#30,#41),.HEATFLUXDENSITYUNIT.,$);
#79=IFCDERIVEDUNIT((#67,#70),.HEATINGVALUEUNIT.,$);
#80=IFCDERIVEDUNITELEMENT(#36,1);
#81=IFCDERIVEDUNIT((#69,#80),.VAPORPERMEABILITYUNIT.,$);
#82=IFCDERIVEDUNIT((#30,#47,#69),.DYNAMICVISCOSITYUNIT.,$);
#83=IFCDERIVEDUNIT((#40),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#84=IFCDERIVEDUNIT((#30,#69,#70),.MODULUSOFELASTICITYUNIT.,$);
#85=IFCDERIVEDUNIT((#59,#64),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#86=IFCDERIVEDUNIT((#47,#67),.MOISTUREDIFFUSIVITYUNIT.,$);
#87=IFCDERIVEDUNIT((#30,#69),.MASSPERLENGTHUNIT.,$);
#88=IFCDERIVEDUNITELEMENT(#38,1);
#89=IFCDERIVEDUNIT((#59,#61,#88),.THERMALRESISTANCEUNIT.,$);
#90=IFCDERIVEDUNIT((#43,#70),.ACCELERATIONUNIT.,$);
#91=IFCDERIVEDUNITELEMENT(#25,1);
#92=IFCDERIVEDUNIT((#47,#91),.ANGULARVELOCITYUNIT.,$);
#93=IFCDERIVEDUNIT((#30,#70),.LINEARSTIFFNESSUNIT.,$);
#94=IFCDERIVEDUNITELEMENT(#22,6);
#95=IFCDERIVEDUNIT((#94),.WARPINGCONSTANTUNIT.,$);
#96=IFCDERIVEDUNIT((#30,#43,#70),.LINEARMOMENTUNIT.,$);
#97=IFCDERIVEDUNIT((#30,#67,#70),.TORQUEUNIT.,$);
#98=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#33,#35,#36,#37,#39,#42,#44,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#63,#66,#68,#71,#72,#73,#74,#75,#76,#77,#78,#79,#81,#82,#83,#84,#85,#86,#87,#89,#90,#92,#93,#95,#96,#97));
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCDIRECTION((6.1230317691118863E-17,1.));
#101=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#99,#100);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#101,$,.GRAPH_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#101,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#101,$,.MODEL_VIEW.,$);
#105=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#101,$,.MODEL_VIEW.,$);
#106=IFCPROJECT('3ULfLz0On4heXuTdfdVZMt',#20,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#101),#98);
#107=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#108=IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#109=IFCBUILDING('3ULfLz0On4heXuTdfdVZMs',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#108);
#110=IFCCARTESIANPOINT((0.,0.,-4600.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCLOCALPLACEMENT(#16,#111);
#113=IFCBUILDINGSTOREY('3ULfLz0On4heXuTdgOWTrm',#20,'B.O. \X2\57FA811A\X0\',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#112,$,'B.O. \X2\57FA811A\X0\',.ELEMENT.,-4599.9999999999991);
#114=IFCCARTESIANPOINT((0.,0.,-4300.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#16,#115);
#117=IFCBUILDINGSTOREY('3ULfLz0On4heXuTdgOWTrU',#20,'T.O. \X2\57FA811A\X0\',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#116,$,'T.O. \X2\57FA811A\X0\',.ELEMENT.,-4300.);
#118=IFCCARTESIANPOINT((0.,0.,-4000.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#16,#119);
#121=IFCBUILDINGSTOREY('3ULfLz0On4heXuTdgOWToo',#20,'T.O. \X2\697C677F\X0\',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#120,$,'T.O. \X2\697C677F\X0\',.ELEMENT.,-3999.9999999999995);
#122=IFCCARTESIANPOINT((0.,0.,-300.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#16,#123);
#125=IFCBUILDINGSTOREY('3ULfLz0On4heXuTdgOWToO',#20,'T.O. Fnd. \X2\5899\X0\',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#124,$,'T.O. Fnd. \X2\5899\X0\',.ELEMENT.,-299.99999999999994);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCLOCALPLACEMENT(#16,#126);
#128=IFCBUILDINGSTOREY('3ULfLz0On4heXuTdgOWSia',#20,'\X2\68079AD8\X0\ 1',$,'\X2\68079AD8\X0\:\X2\6B638D1F96F668079AD8\X0\',#127,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#129=IFCCARTESIANPOINT((0.,0.,4000.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCLOCALPLACEMENT(#16,#130);
#132=IFCBUILDINGSTOREY('3ULfLz0On4heXuTdgOWS1e',#20,'\X2\68079AD8\X0\ 2',$,'\X2\68079AD8\X0\:\X2\4E0A68075934\X0\',#131,$,'\X2\68079AD8\X0\ 2',.ELEMENT.,3999.9999999999995);
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCLOCALPLACEMENT($,#133);
#135=IFCSITE('3ULfLz0On4heXuTdfdVZMr',#20,'Default',$,$,#134,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#136=IFCAXIS2PLACEMENT3D(#3,$,$);
#137=IFCLOCALPLACEMENT(#127,#136);
#138=IFCCARTESIANPOINT((-1.1368683772161603E-13,2.4158453015843406E-12));
#139=IFCAXIS2PLACEMENT2D(#138,#11);
#140=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#139,2098.8370043469395,999.99999999999909);
#141=IFCCARTESIANPOINT((-12390.452380483715,-21914.357325080044,15639.999999996715));
#142=IFCDIRECTION((-0.85598638515452674,0.51699836404971955,0.));
#143=IFCAXIS2PLACEMENT3D(#141,#9,#142);
#144=IFCEXTRUDEDAREASOLID(#140,#143,#9,320.00000000000074);
#145=IFCCOLOURRGB($,0.,0.50196078431372548,1.);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('A-\X2\900198CE\X0\',.BOTH.,(#146));
#148=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#149=IFCSTYLEDITEM(#144,(#148),$);
#150=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#144));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCDUCTSEGMENTTYPE('3JtKqmLXv87e2ffzV4DGW8',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',$,$,$,$,'215651',$,.NOTDEFINED.);
#153=IFCMATERIAL('A-\X2\900198CE\X0\');
#154=IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#155=IFCSTYLEDITEM($,(#154),$);
#156=IFCSTYLEDREPRESENTATION(#101,'Style','Material',(#155));
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#156),#153);
#158=IFCFLOWSEGMENT('3JtKqmLXv87e2ffzV4DGXf',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215554',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#137,#151,'215554');
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('HW\X2\680751C698CE7BA1\X0\'),$);
#160=IFCPROPERTYSET('3h1uGp2Gv4jBZewf1kAgv8',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#161=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#162=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(320.0000000000008),$);
#163=IFCPROPERTYSET('3n9s6XCKzdzbb9u2VBtD4W',#20,'Pset_DuctSegmentTypeCommon',$,(#161,#162));
#164=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(320.0000000000008),$);
#165=IFCPROPERTYSET('23j4hxc3Ss8QqIWMP869_L',#20,'Pset_FlowSegmentDuctSegment',$,(#164));
#166=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(320.0000000000008),$);
#167=IFCPROPERTYSET('3ZEOJzxTgnpUL49GXCC0ry',#20,'Pset_FlowSegmentPipeSegment',$,(#166));
#168=IFCPROPERTYSET('2Ups_ZY3hx7FljlUHQv4PG',#20,'Pset_QuantityTakeOff',$,(#159));
#169=IFCRELDEFINESBYPROPERTIES('3WJaGADwZWgkq1WNlT$oeT',#20,$,$,(#158),#160);
#170=IFCRELDEFINESBYPROPERTIES('34YGxCUoSACBlMrpTkcGO9',#20,$,$,(#158),#163);
#171=IFCRELDEFINESBYPROPERTIES('2W3vs1uT8HWBVs4z9oo0TO',#20,$,$,(#158),#165);
#172=IFCRELDEFINESBYPROPERTIES('1EVD$UCGEYwWPkUw0VlqVD',#20,$,$,(#158),#167);
#173=IFCRELDEFINESBYPROPERTIES('0nn1tS9tSRUpL1eCGpaeoe',#20,$,$,(#158),#168);
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCLOCALPLACEMENT(#127,#174);
#176=IFCCARTESIANPOINT((-7.3896444519050419E-13,-2.9842794901924208E-12));
#177=IFCAXIS2PLACEMENT2D(#176,#11);
#178=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#177,1990.6156207393465,800.0000000000025);
#179=IFCCARTESIANPOINT((-15044.634053911881,-20311.290480030599,15639.999999996711));
#180=IFCDIRECTION((-0.85598859079792577,0.51699471218164428,0.));
#181=IFCAXIS2PLACEMENT3D(#179,#9,#180);
#182=IFCEXTRUDEDAREASOLID(#178,#181,#9,320.00000000000091);
#183=IFCSTYLEDITEM(#182,(#148),$);
#184=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#182));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCFLOWSEGMENT('3JtKqmLXv87e2ffzV4DGXe',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215555',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#175,#185,'215555');
#187=IFCPROPERTYSET('1At8rm28SkQBVIxMKb28kv',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#188=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#189=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(320.00000000000091),$);
#190=IFCPROPERTYSET('2$upDiTcLX5qZtE9_6EIbR',#20,'Pset_DuctSegmentTypeCommon',$,(#188,#189));
#191=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(320.00000000000091),$);
#192=IFCPROPERTYSET('3NC0WlQ01pgK$Gb73MRPVt',#20,'Pset_FlowSegmentDuctSegment',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(320.00000000000091),$);
#194=IFCPROPERTYSET('00l7tRCE8eBnnR0LzjbYw5',#20,'Pset_FlowSegmentPipeSegment',$,(#193));
#195=IFCPROPERTYSET('09p05rO5dDXbCCkl9qWD1F',#20,'Pset_QuantityTakeOff',$,(#159));
#196=IFCRELDEFINESBYPROPERTIES('20B8FATgzjWla7mr10Ty3B',#20,$,$,(#186),#187);
#197=IFCRELDEFINESBYPROPERTIES('3gayWsA3fsKDYrbULEC_YD',#20,$,$,(#186),#190);
#198=IFCRELDEFINESBYPROPERTIES('02PspIFKbvTyTtumVjyKU0',#20,$,$,(#186),#192);
#199=IFCRELDEFINESBYPROPERTIES('1djs1_X_aFJs1RaHuB6LQr',#20,$,$,(#186),#194);
#200=IFCRELDEFINESBYPROPERTIES('2bWyDCl_bf6oQGLfjIMeYf',#20,$,$,(#186),#195);
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCLOCALPLACEMENT(#127,#201);
#203=IFCCARTESIANPOINT((-4.9737991503207013E-14,1.8616219676914625E-12));
#204=IFCAXIS2PLACEMENT2D(#203,#11);
#205=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#204,199.99999999999824,500.00000000000108);
#206=IFCCARTESIANPOINT((-15989.995395212591,-19123.485795560729,15739.999999996717));
#207=IFCDIRECTION((0.51765138878870531,0.85440960432257707,0.04495851116820971));
#208=IFCDIRECTION((-0.023296391775799594,-0.03845186415104597,0.99898885492959233));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCEXTRUDEDAREASOLID(#205,#209,#9,1334.5637664803212);
#211=IFCSTYLEDITEM(#210,(#148),$);
#212=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#210));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCFLOWSEGMENT('3JtKqmLXv87e2ffzV4DGXl',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215556',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#202,#213,'215556');
#215=IFCPROPERTYSET('0ArjTrgvkKcmFl_2MmWNpY',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#216=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#217=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1334.5637664803214),$);
#218=IFCPROPERTYSET('2Lj09Qsdn3IFFF_mO4XWOy',#20,'Pset_DuctSegmentTypeCommon',$,(#216,#217));
#219=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1334.5637664803214),$);
#220=IFCPROPERTYSET('0muKZ7dcJX5KpGr2Ti1ZbC',#20,'Pset_FlowSegmentDuctSegment',$,(#219));
#221=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1334.5637664803214),$);
#222=IFCPROPERTYSET('12fS31PBoqY01XOPZ8pBYQ',#20,'Pset_FlowSegmentPipeSegment',$,(#221));
#223=IFCPROPERTYSET('2Ft0XCv96wI7MfHCBupBVm',#20,'Pset_QuantityTakeOff',$,(#159));
#224=IFCRELDEFINESBYPROPERTIES('2zumHgCoBHJpbLCsenROI0',#20,$,$,(#214),#215);
#225=IFCRELDEFINESBYPROPERTIES('059vM9IPuxtWhVO2GFGVie',#20,$,$,(#214),#218);
#226=IFCRELDEFINESBYPROPERTIES('3yC8tAroimtsAvpboBS2xR',#20,$,$,(#214),#220);
#227=IFCRELDEFINESBYPROPERTIES('1MnTe2JRv45smma4zg6tmD',#20,$,$,(#214),#222);
#228=IFCRELDEFINESBYPROPERTIES('1nBgdgSskp6Q5RMGPhYk1G',#20,$,$,(#214),#223);
#229=IFCAXIS2PLACEMENT3D(#3,$,$);
#230=IFCLOCALPLACEMENT(#127,#229);
#231=IFCCARTESIANPOINT((0.,0.));
#232=IFCAXIS2PLACEMENT2D(#231,#13);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#232,200.00000000000057,500.00000000000392);
#234=IFCCARTESIANPOINT((-17163.903930352721,-21063.79898260186,15799.999999996715));
#235=IFCDIRECTION((0.51757480924376331,0.85420766185206265,-0.049452879284368284));
#236=IFCDIRECTION((-0.8552541013046332,0.51820885963248853,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCEXTRUDEDAREASOLID(#233,#237,#9,1213.2761705335972);
#239=IFCSTYLEDITEM(#238,(#148),$);
#240=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#238));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCFLOWSEGMENT('3JtKqmLXv87e2ffzV4DGXk',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215557',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#230,#241,'215557');
#243=IFCPROPERTYSET('3sGHfZweQ4WYxAVHCYRrr$',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#244=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#245=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1213.2761705335972),$);
#246=IFCPROPERTYSET('2bQTrKIaHZZ9yJQUFBbyzH',#20,'Pset_DuctSegmentTypeCommon',$,(#244,#245));
#247=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1213.2761705335972),$);
#248=IFCPROPERTYSET('2i089w$zE438wg_7sg2us6',#20,'Pset_FlowSegmentDuctSegment',$,(#247));
#249=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1213.2761705335972),$);
#250=IFCPROPERTYSET('1Up8aMLGORc3UR9rGdbrtU',#20,'Pset_FlowSegmentPipeSegment',$,(#249));
#251=IFCPROPERTYSET('3lm9kvCZr9oH80AfGeEskg',#20,'Pset_QuantityTakeOff',$,(#159));
#252=IFCRELDEFINESBYPROPERTIES('2tzTH0kSsTP7lzHiSf$fBJ',#20,$,$,(#242),#243);
#253=IFCRELDEFINESBYPROPERTIES('0QXmoRsHpfX3I6MnbxhD2N',#20,$,$,(#242),#246);
#254=IFCRELDEFINESBYPROPERTIES('0vKxy6G051G0BWGXwVxQzW',#20,$,$,(#242),#248);
#255=IFCRELDEFINESBYPROPERTIES('2yHDG46UJtaA$Ky9n3hPUU',#20,$,$,(#242),#250);
#256=IFCRELDEFINESBYPROPERTIES('1YYGhKn5N1WFY9ZC8V4pk7',#20,$,$,(#242),#251);
#257=IFCAXIS2PLACEMENT3D(#3,$,$);
#259=IFCCARTESIANPOINT((0.,0.));
#260=IFCAXIS2PLACEMENT2D(#259,#11);
#261=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#260,560.,2.9999999999990474);
#262=IFCCARTESIANPOINT((0.,526.50000000000057,-190.));
#263=IFCAXIS2PLACEMENT3D(#262,#9,#6);
#264=IFCEXTRUDEDAREASOLID(#261,#263,#9,260.00000000000011);
#265=IFCCARTESIANPOINT((2.8421709430404007E-14,0.));
#266=IFCAXIS2PLACEMENT2D(#265,#11);
#267=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#266,559.99999999999989,3.000000000000401);
#268=IFCCARTESIANPOINT((0.,-526.49999999999932,-190.));
#269=IFCAXIS2PLACEMENT3D(#268,#9,#6);
#270=IFCEXTRUDEDAREASOLID(#267,#269,#9,260.00000000000011);
#271=IFCCARTESIANPOINT((0.,-3.3861802251067274E-14));
#272=IFCAXIS2PLACEMENT2D(#271,#11);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#272,859.99999999999943,2.9999999999985736);
#274=IFCCARTESIANPOINT((-426.49999999999812,0.,-190.));
#275=IFCAXIS2PLACEMENT3D(#274,#9,#7);
#276=IFCEXTRUDEDAREASOLID(#273,#275,#9,380.00000000000023);
#277=IFCCARTESIANPOINT((110.48543456039737,-198.87378220871688));
#278=IFCCARTESIANPOINT((287.26212985703472,-198.87378220871679));
#279=IFCCARTESIANPOINT((-154.67960838455653,243.06795603287628));
#280=IFCCARTESIANPOINT((-243.0679560328756,154.67960838455755));
#281=IFCPOLYLINE((#277,#278,#279,#280,#277));
#282=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#281);
#283=IFCCARTESIANPOINT((-31.249999999999226,462.4999999999996,-160.));
#284=IFCDIRECTION((-0.70710678118654613,-0.70710678118654902,0.));
#285=IFCAXIS2PLACEMENT3D(#283,#9,#284);
#286=IFCEXTRUDEDAREASOLID(#282,#285,#9,199.99999999999972);
#287=IFCCARTESIANPOINT((-12.500000000000069,-142.49999999999991));
#288=IFCCARTESIANPOINT((12.500000000000137,-142.49999999999991));
#289=IFCCARTESIANPOINT((12.500000000000137,177.50000000000011));
#290=IFCCARTESIANPOINT((-12.500000000000069,107.4999999999997));
#291=IFCPOLYLINE((#287,#288,#289,#290,#287));
#292=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#291);
#293=IFCCARTESIANPOINT((437.49999999999989,-400.,-17.499999999998746));
#294=IFCAXIS2PLACEMENT3D(#293,#7,#6);
#295=IFCEXTRUDEDAREASOLID(#292,#294,#9,799.99999999999955);
#296=IFCCARTESIANPOINT((-62.500000000000284,-281.24999999999994));
#297=IFCCARTESIANPOINT((62.500000000000199,-281.24999999999994));
#298=IFCCARTESIANPOINT((62.500000000000369,343.75));
#299=IFCCARTESIANPOINT((-62.500000000000149,218.74999999999997));
#300=IFCPOLYLINE((#296,#297,#298,#299,#296));
#301=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#300);
#302=IFCCARTESIANPOINT((-31.250000000000519,-462.49999999999977,-160.));
#303=IFCAXIS2PLACEMENT3D(#302,#9,#7);
#304=IFCEXTRUDEDAREASOLID(#301,#303,#9,200.00000000000199);
#305=IFCCARTESIANPOINT((0.,0.));
#306=IFCAXIS2PLACEMENT2D(#305,#11);
#307=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#306,849.99999999999955,799.99999999999898);
#308=IFCCARTESIANPOINT((0.,0.,-160.));
#309=IFCAXIS2PLACEMENT3D(#308,#9,#6);
#310=IFCEXTRUDEDAREASOLID(#307,#309,#9,319.99999999999994);
#311=IFCCARTESIANPOINT((0.,3.3861802251067274E-14));
#312=IFCAXIS2PLACEMENT2D(#311,#11);
#313=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#312,860.,2.9999999999995213);
#314=IFCCARTESIANPOINT((451.50000000000057,0.,-190.));
#315=IFCAXIS2PLACEMENT3D(#314,#9,#7);
#316=IFCEXTRUDEDAREASOLID(#313,#315,#9,309.99999999999784);
#317=IFCSTYLEDITEM(#264,(#148),$);
#318=IFCSTYLEDITEM(#270,(#148),$);
#319=IFCSTYLEDITEM(#276,(#148),$);
#320=IFCSTYLEDITEM(#286,(#148),$);
#321=IFCSTYLEDITEM(#295,(#148),$);
#322=IFCSTYLEDITEM(#304,(#148),$);
#323=IFCSTYLEDITEM(#310,(#148),$);
#324=IFCSTYLEDITEM(#316,(#148),$);
#325=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#264,#270,#276,#286,#295,#304,#310,#316));
#326=IFCAXIS2PLACEMENT3D(#3,$,$);
#327=IFCREPRESENTATIONMAP(#326,#325);
#328=IFCDUCTFITTINGTYPE('3JtKqmLXv87e2ffzV4DJl8',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',$,$,$,(#327),'215662',$,.NOTDEFINED.);
#329=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#330=IFCMAPPEDITEM(#327,#329);
#331=IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#330));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#331));
#333=IFCCARTESIANPOINT((-16262.969071520693,-19575.447488675127,15799.999999996715));
#334=IFCDIRECTION((-0.85598805514092113,0.51699559906837067,0.));
#335=IFCAXIS2PLACEMENT3D(#333,#9,#334);
#336=IFCLOCALPLACEMENT(#127,#335);
#337=IFCFLOWFITTING('3JtKqmLXv87e2ffzV4DGXj',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\:215558',$,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',#336,#332,'215558');
#338=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\9540950C94A2677F\X0\'),$);
#339=IFCPROPERTYSET('3Kn31xKOkHUNtb$V4bvjr4',#20,'Pset_DistributionFlowElementCommon',$,(#338));
#340=IFCPROPERTYSET('0zf7wexa7K2dw2WZJ0WGX4',#20,'Pset_QuantityTakeOff',$,(#338));
#341=IFCRELDEFINESBYPROPERTIES('3_aLzPc2Nw6eDfcnzwLn1C',#20,$,$,(#337),#339);
#342=IFCRELDEFINESBYPROPERTIES('3SrQNO$dtRmvWX4QTzl8r3',#20,$,$,(#337),#340);
#343=IFCAXIS2PLACEMENT3D(#3,$,$);
#344=IFCLOCALPLACEMENT(#127,#343);
#345=IFCCARTESIANPOINT((-2.1600499167107046E-12,0.));
#346=IFCAXIS2PLACEMENT2D(#345,#11);
#347=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#346,200.00000000000145,499.99999999999909);
#348=IFCCARTESIANPOINT((-13330.4274899027,-20612.974924310511,15739.99999999672));
#349=IFCDIRECTION((0.51765670525139762,0.85420548258999096,0.048626423079108874));
#350=IFCDIRECTION((-0.025201606557945039,-0.041586152122636139,0.99881703578710135));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCEXTRUDEDAREASOLID(#347,#351,#9,1233.8970502186185);
#353=IFCSTYLEDITEM(#352,(#148),$);
#354=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#352));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356=IFCFLOWSEGMENT('3JtKqmLXv87e2ffzV4DGXi',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215559',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#344,#355,'215559');
#357=IFCPROPERTYSET('2W61MktxYL8Xgw6WaNdlKU',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#358=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#359=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1233.8970502186187),$);
#360=IFCPROPERTYSET('2w0buORebpBsdkEC6GnOXe',#20,'Pset_DuctSegmentTypeCommon',$,(#358,#359));
#361=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1233.8970502186187),$);
#362=IFCPROPERTYSET('0OScCYzRZp04MtBrBH$tli',#20,'Pset_FlowSegmentDuctSegment',$,(#361));
#363=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1233.8970502186187),$);
#364=IFCPROPERTYSET('0avTsDoUHLAvHPQZAEla6y',#20,'Pset_FlowSegmentPipeSegment',$,(#363));
#365=IFCPROPERTYSET('0iwpirj9ibee3QfkLrLqBI',#20,'Pset_QuantityTakeOff',$,(#159));
#366=IFCRELDEFINESBYPROPERTIES('136FtrAjP7xkk3MZpevzh2',#20,$,$,(#356),#357);
#367=IFCRELDEFINESBYPROPERTIES('2MAt3cT01rapQFO6r_clv5',#20,$,$,(#356),#360);
#368=IFCRELDEFINESBYPROPERTIES('1piKWS9B0PfVT_KsleWLoy',#20,$,$,(#356),#362);
#369=IFCRELDEFINESBYPROPERTIES('2gAyP0sarE6WBefm5vS1Kv',#20,$,$,(#356),#364);
#370=IFCRELDEFINESBYPROPERTIES('230rbmFHWg4__YBVxLe98V',#20,$,$,(#356),#365);
#371=IFCAXIS2PLACEMENT3D(#3,$,$);
#372=IFCLOCALPLACEMENT(#127,#371);
#373=IFCCARTESIANPOINT((0.,0.));
#374=IFCAXIS2PLACEMENT2D(#373,#13);
#375=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#374,200.00000000000105,500.00000000000193);
#376=IFCCARTESIANPOINT((-14555.920415499584,-22638.692673200232,15799.999999996715));
#377=IFCDIRECTION((0.51756300430993674,0.85394577524092141,-0.053899438938214687));
#378=IFCDIRECTION((-0.85518890458368357,0.51831644530822996,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCEXTRUDEDAREASOLID(#375,#379,#9,1113.1841292224187);
#381=IFCSTYLEDITEM(#380,(#148),$);
#382=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#380));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#384=IFCFLOWSEGMENT('3JtKqmLXv87e2ffzV4DGXZ',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215560',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#372,#383,'215560');
#385=IFCPROPERTYSET('16iLToHOlxWBSUys0r5WSf',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#386=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#387=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1113.1841292224187),$);
#388=IFCPROPERTYSET('3XdvKWn8tz1$Fmn6VK5BN9',#20,'Pset_DuctSegmentTypeCommon',$,(#386,#387));
#389=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1113.1841292224187),$);
#390=IFCPROPERTYSET('3X55PsKjPhjmcTEdvnMPsW',#20,'Pset_FlowSegmentDuctSegment',$,(#389));
#391=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1113.1841292224187),$);
#392=IFCPROPERTYSET('2afJKCyOLjKtGUeEDyxtIP',#20,'Pset_FlowSegmentPipeSegment',$,(#391));
#393=IFCPROPERTYSET('3H6hmRpJjOWuuAzQLflnVw',#20,'Pset_QuantityTakeOff',$,(#159));
#394=IFCRELDEFINESBYPROPERTIES('03SK63x88JfDh4F6ciZbyH',#20,$,$,(#384),#385);
#395=IFCRELDEFINESBYPROPERTIES('0hGydWXqhdfuqiW$UjKx$y',#20,$,$,(#384),#388);
#396=IFCRELDEFINESBYPROPERTIES('27Dt7Ltd5_4p7qECp8HaGM',#20,$,$,(#384),#390);
#397=IFCRELDEFINESBYPROPERTIES('2r31vCmJtwWUERqI4jONnK',#20,$,$,(#384),#392);
#398=IFCRELDEFINESBYPROPERTIES('2P6sfxg$yfTfXCT$2jfyei',#20,$,$,(#384),#393);
#399=IFCAXIS2PLACEMENT3D(#3,$,$);
#401=IFCCARTESIANPOINT((0.,0.));
#402=IFCAXIS2PLACEMENT2D(#401,#11);
#403=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#402,560.,2.9999999999990474);
#404=IFCCARTESIANPOINT((0.,626.50000000000068,-190.));
#405=IFCAXIS2PLACEMENT3D(#404,#9,#6);
#406=IFCEXTRUDEDAREASOLID(#403,#405,#9,260.00000000000011);
#407=IFCCARTESIANPOINT((2.8421709430404007E-14,0.));
#408=IFCAXIS2PLACEMENT2D(#407,#11);
#409=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#408,559.99999999999989,3.0000000000001301);
#410=IFCCARTESIANPOINT((0.,-626.49999999999932,-190.));
#411=IFCAXIS2PLACEMENT3D(#410,#9,#6);
#412=IFCEXTRUDEDAREASOLID(#409,#411,#9,260.00000000000011);
#413=IFCCARTESIANPOINT((0.,-3.3750779948604759E-14));
#414=IFCAXIS2PLACEMENT2D(#413,#11);
#415=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#414,1059.9999999999993,2.9999999999984381);
#416=IFCCARTESIANPOINT((-426.49999999999818,0.,-190.));
#417=IFCAXIS2PLACEMENT3D(#416,#9,#7);
#418=IFCEXTRUDEDAREASOLID(#415,#417,#9,380.00000000000023);
#419=IFCCARTESIANPOINT((110.48543456039778,-198.87378220871656));
#420=IFCCARTESIANPOINT((287.26212985703484,-198.87378220871653));
#421=IFCCARTESIANPOINT((-154.67960838455713,243.0679560328758));
#422=IFCCARTESIANPOINT((-243.06795603287574,154.67960838455724));
#423=IFCPOLYLINE((#419,#420,#421,#422,#419));
#424=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#423);
#425=IFCCARTESIANPOINT((-31.249999999999226,562.49999999999989,-160.));
#426=IFCDIRECTION((-0.70710678118654724,-0.70710678118654779,0.));
#427=IFCAXIS2PLACEMENT3D(#425,#9,#426);
#428=IFCEXTRUDEDAREASOLID(#424,#427,#9,199.99999999999974);
#429=IFCCARTESIANPOINT((89.4427190999928,-402.49223594996141));
#430=IFCCARTESIANPOINT((313.04951684997235,-402.49223594996141));
#431=IFCCARTESIANPOINT((-134.16407864998882,491.93495504995292));
#432=IFCCARTESIANPOINT((-268.32815729997611,313.04951684997008));
#433=IFCPOLYLINE((#429,#430,#431,#432,#429));
#434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#433);
#435=IFCCARTESIANPOINT((525.,0.,-160.));
#436=IFCDIRECTION((-0.89442719099991441,0.44721359549996115,0.));
#437=IFCAXIS2PLACEMENT3D(#435,#9,#436);
#438=IFCEXTRUDEDAREASOLID(#434,#437,#9,319.99999999999977);
#439=IFCCARTESIANPOINT((-62.500000000000078,-281.24999999999994));
#440=IFCCARTESIANPOINT((62.500000000000064,-281.24999999999994));
#441=IFCCARTESIANPOINT((62.500000000000234,343.75));
#442=IFCCARTESIANPOINT((-62.499999999999943,218.74999999999994));
#443=IFCPOLYLINE((#439,#440,#441,#442,#439));
#444=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#443);
#445=IFCCARTESIANPOINT((-31.250000000000519,-562.50000000000023,-160.));
#446=IFCAXIS2PLACEMENT3D(#445,#9,#7);
#447=IFCEXTRUDEDAREASOLID(#444,#446,#9,200.00000000000193);
#448=IFCCARTESIANPOINT((0.,0.));
#449=IFCAXIS2PLACEMENT2D(#448,#11);
#450=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#449,849.99999999999989,1000.0000000000001);
#451=IFCCARTESIANPOINT((0.,0.,-160.));
#452=IFCAXIS2PLACEMENT3D(#451,#9,#6);
#453=IFCEXTRUDEDAREASOLID(#450,#452,#9,319.99999999999994);
#454=IFCCARTESIANPOINT((0.,-6.7723604502134549E-14));
#455=IFCAXIS2PLACEMENT2D(#454,#11);
#456=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#455,860.,2.9999999999994533);
#457=IFCCARTESIANPOINT((626.50000000000068,0.,-190.));
#458=IFCAXIS2PLACEMENT3D(#457,#9,#7);
#459=IFCEXTRUDEDAREASOLID(#456,#458,#9,379.99999999999778);
#460=IFCSTYLEDITEM(#406,(#148),$);
#461=IFCSTYLEDITEM(#412,(#148),$);
#462=IFCSTYLEDITEM(#418,(#148),$);
#463=IFCSTYLEDITEM(#428,(#148),$);
#464=IFCSTYLEDITEM(#438,(#148),$);
#465=IFCSTYLEDITEM(#447,(#148),$);
#466=IFCSTYLEDITEM(#453,(#148),$);
#467=IFCSTYLEDITEM(#459,(#148),$);
#468=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#406,#412,#418,#428,#438,#447,#453,#459));
#469=IFCAXIS2PLACEMENT3D(#3,$,$);
#470=IFCREPRESENTATIONMAP(#469,#468);
#471=IFCDUCTFITTINGTYPE('3JtKqmLXv87e2ffzV4DJlF',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',$,$,$,(#470),'215662',$,.NOTDEFINED.);
#472=IFCMAPPEDITEM(#470,#329);
#473=IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#472));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475=IFCCARTESIANPOINT((-13655.102491565889,-21150.534356648008,15799.999999996715));
#476=IFCDIRECTION((-0.85598635722530547,0.51699841029170657,0.));
#477=IFCAXIS2PLACEMENT3D(#475,#9,#476);
#478=IFCLOCALPLACEMENT(#127,#477);
#479=IFCFLOWFITTING('3JtKqmLXv87e2ffzV4DGXY',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\:215561',$,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',#478,#474,'215561');
#480=IFCPROPERTYSET('0L0l_7Y9R6Hz$DYC6NDRWK',#20,'Pset_DistributionFlowElementCommon',$,(#338));
#481=IFCPROPERTYSET('0Ezv3HlsJqrd6juSu4blhe',#20,'Pset_QuantityTakeOff',$,(#338));
#482=IFCRELDEFINESBYPROPERTIES('1VZi9RZDgJVQ_OXCAnPdBM',#20,$,$,(#479),#480);
#483=IFCRELDEFINESBYPROPERTIES('3shuWJlOogwt$xmnfNEEpm',#20,$,$,(#479),#481);
#484=IFCAXIS2PLACEMENT3D(#3,$,$);
#485=IFCLOCALPLACEMENT(#127,#484);
#486=IFCCARTESIANPOINT((2.1316282072803006E-12,9.2370555648813024E-13));
#487=IFCAXIS2PLACEMENT2D(#486,#11);
#488=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#487,200.00000000000188,499.99999999999875);
#489=IFCCARTESIANPOINT((-10801.12728482461,-22140.620823843492,15739.999999996715));
#490=IFCDIRECTION((0.51765915318187417,0.85421242206002301,0.048478233521595041));
#491=IFCDIRECTION((-0.025124741998530209,-0.041459455675172494,0.99882423923061947));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCEXTRUDEDAREASOLID(#488,#492,#9,1237.6688596393315);
#494=IFCSTYLEDITEM(#493,(#148),$);
#495=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#493));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCFLOWSEGMENT('3JtKqmLXv87e2ffzV4DGXX',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215562',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#485,#496,'215562');
#498=IFCPROPERTYSET('2hG3wKWF4oyQe66VfC4398',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#499=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#500=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1237.6688596393317),$);
#501=IFCPROPERTYSET('3ab5fmHtOnp_p18FGSX3MC',#20,'Pset_DuctSegmentTypeCommon',$,(#499,#500));
#502=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1237.6688596393317),$);
#503=IFCPROPERTYSET('3kGGuoLVSCtNZeWvEimNvL',#20,'Pset_FlowSegmentDuctSegment',$,(#502));
#504=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1237.6688596393317),$);
#505=IFCPROPERTYSET('042q5IYDURCw1lUz6s2OZr',#20,'Pset_FlowSegmentPipeSegment',$,(#504));
#506=IFCPROPERTYSET('0zCpULo82K7Uezgf9PRhZu',#20,'Pset_QuantityTakeOff',$,(#159));
#507=IFCRELDEFINESBYPROPERTIES('18ouEn2KyZd9hovlx4sfAn',#20,$,$,(#497),#498);
#508=IFCRELDEFINESBYPROPERTIES('2q3w_m1xhVIOPbWgL4q41Y',#20,$,$,(#497),#501);
#509=IFCRELDEFINESBYPROPERTIES('35zOuDpjjbNDuuUzjeP5yG',#20,$,$,(#497),#503);
#510=IFCRELDEFINESBYPROPERTIES('1y8ee1IFGjRt0TDoZeA0G_',#20,$,$,(#497),#505);
#511=IFCRELDEFINESBYPROPERTIES('1p1lcoZLbS6lGlyS$CMjPj',#20,$,$,(#497),#506);
#512=IFCAXIS2PLACEMENT3D(#3,$,$);
#513=IFCLOCALPLACEMENT(#127,#512);
#514=IFCCARTESIANPOINT((0.,0.));
#515=IFCAXIS2PLACEMENT2D(#514,#13);
#516=IFCRECTANGLEPROFILEDEF(.AREA.,'HW\X2\680751C698CE7BA1\X0\',#515,199.99999999999949,500.00000000000205);
#517=IFCCARTESIANPOINT((-12024.664678256595,-24163.108083680756,15799.999999996713));
#518=IFCDIRECTION((0.51755951516813847,0.85393630717588276,-0.054082636268383326));
#519=IFCDIRECTION((-0.85518790609842843,0.51831809274130669,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCEXTRUDEDAREASOLID(#516,#520,#9,1109.4133744193559);
#522=IFCSTYLEDITEM(#521,(#148),$);
#523=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#521));
#524=IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#525=IFCFLOWSEGMENT('3JtKqmLXv87e2ffzV4DGXW',#20,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\:215563',$,'\X2\77E95F6298CE7BA1\X0\:HW\X2\680751C698CE7BA1\X0\',#513,#524,'215563');
#526=IFCPROPERTYSET('22gIYOCQQhYZP$isiIAVDV',#20,'Pset_DistributionFlowElementCommon',$,(#159));
#527=IFCPROPERTYENUMERATEDVALUE('Shape',$,(IFCLABEL('OTHER')),$);
#528=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1109.4133744193562),$);
#529=IFCPROPERTYSET('3Jx3Nxuekig_GfPfcTze9o',#20,'Pset_DuctSegmentTypeCommon',$,(#527,#528));
#530=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1109.4133744193562),$);
#531=IFCPROPERTYSET('1h3OC032usKJJmPf4pSQBY',#20,'Pset_FlowSegmentDuctSegment',$,(#530));
#532=IFCPROPERTYSINGLEVALUE('Length',$,IFCPOSITIVELENGTHMEASURE(1109.4133744193562),$);
#533=IFCPROPERTYSET('1qZdUkUf6muviehOMeJ0UM',#20,'Pset_FlowSegmentPipeSegment',$,(#532));
#534=IFCPROPERTYSET('13a3fr3$LlIlyGUKkqKNkB',#20,'Pset_QuantityTakeOff',$,(#159));
#535=IFCRELDEFINESBYPROPERTIES('1nlwwRBEsQ3OMIYtjsrSku',#20,$,$,(#525),#526);
#536=IFCRELDEFINESBYPROPERTIES('1YpQBWKVuwvaZJkhBVmWHq',#20,$,$,(#525),#529);
#537=IFCRELDEFINESBYPROPERTIES('37In73syCgTsY1jkK24lfc',#20,$,$,(#525),#531);
#538=IFCRELDEFINESBYPROPERTIES('1lRWcsChQMQp7Kzet1ePcx',#20,$,$,(#525),#533);
#539=IFCRELDEFINESBYPROPERTIES('1YSqzXwbpnU1$o7pV5etzw',#20,$,$,(#525),#534);
#540=IFCAXIS2PLACEMENT3D(#3,$,$);
#542=IFCCARTESIANPOINT((0.,0.));
#543=IFCAXIS2PLACEMENT2D(#542,#11);
#544=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#543,560.,2.9999999999990474);
#545=IFCCARTESIANPOINT((0.,626.50000000000068,-190.));
#546=IFCAXIS2PLACEMENT3D(#545,#9,#6);
#547=IFCEXTRUDEDAREASOLID(#544,#546,#9,260.00000000000011);
#548=IFCCARTESIANPOINT((2.8421709430404007E-14,0.));
#549=IFCAXIS2PLACEMENT2D(#548,#11);
#550=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#549,559.99999999999989,3.0000000000001301);
#551=IFCCARTESIANPOINT((0.,-626.49999999999932,-190.));
#552=IFCAXIS2PLACEMENT3D(#551,#9,#6);
#553=IFCEXTRUDEDAREASOLID(#550,#552,#9,260.00000000000011);
#554=IFCCARTESIANPOINT((0.,-3.3861802251067274E-14));
#555=IFCAXIS2PLACEMENT2D(#554,#11);
#556=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#555,1059.9999999999993,2.9999999999985736);
#557=IFCCARTESIANPOINT((-426.49999999999812,0.,-190.));
#558=IFCAXIS2PLACEMENT3D(#557,#9,#7);
#559=IFCEXTRUDEDAREASOLID(#556,#558,#9,380.00000000000023);
#560=IFCCARTESIANPOINT((110.48543456039778,-198.87378220871656));
#561=IFCCARTESIANPOINT((287.26212985703484,-198.87378220871653));
#562=IFCCARTESIANPOINT((-154.67960838455713,243.0679560328758));
#563=IFCCARTESIANPOINT((-243.06795603287574,154.67960838455724));
#564=IFCPOLYLINE((#560,#561,#562,#563,#560));
#565=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#564);
#566=IFCCARTESIANPOINT((-31.249999999999226,562.49999999999989,-160.));
#567=IFCDIRECTION((-0.70710678118654724,-0.70710678118654779,0.));
#568=IFCAXIS2PLACEMENT3D(#566,#9,#567);
#569=IFCEXTRUDEDAREASOLID(#565,#568,#9,199.99999999999974);
#570=IFCCARTESIANPOINT((3.3750779948604759E-14,8.5265128291212022E-14));
#571=IFCAXIS2PLACEMENT2D(#570,#11);
#572=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#571,25.000000000000206,999.99999999999977);
#573=IFCCARTESIANPOINT((437.49999999999989,0.,-160.));
#574=IFCAXIS2PLACEMENT3D(#573,#9,#6);
#575=IFCEXTRUDEDAREASOLID(#572,#574,#9,319.99999999999983);
#576=IFCCARTESIANPOINT((-62.500000000000078,-281.24999999999994));
#577=IFCCARTESIANPOINT((62.500000000000064,-281.24999999999994));
#578=IFCCARTESIANPOINT((62.500000000000234,343.75));
#579=IFCCARTESIANPOINT((-62.499999999999943,218.74999999999994));
#580=IFCPOLYLINE((#576,#577,#578,#579,#576));
#581=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#580);
#582=IFCCARTESIANPOINT((-31.250000000000519,-562.50000000000023,-160.));
#583=IFCAXIS2PLACEMENT3D(#582,#9,#7);
#584=IFCEXTRUDEDAREASOLID(#581,#583,#9,200.00000000000193);
#585=IFCCARTESIANPOINT((0.,0.));
#586=IFCAXIS2PLACEMENT2D(#585,#11);
#587=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#586,849.99999999999955,1000.0000000000001);
#588=IFCCARTESIANPOINT((0.,0.,-160.));
#589=IFCAXIS2PLACEMENT3D(#588,#9,#6);
#590=IFCEXTRUDEDAREASOLID(#587,#589,#9,319.99999999999994);
#591=IFCCARTESIANPOINT((0.,3.3861802251067274E-14));
#592=IFCAXIS2PLACEMENT2D(#591,#11);
#593=IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\9540950C94A2677F\X0\',#592,1060.,2.9999999999995213);
#594=IFCCARTESIANPOINT((451.50000000000057,0.,-190.));
#595=IFCAXIS2PLACEMENT3D(#594,#9,#7);
#596=IFCEXTRUDEDAREASOLID(#593,#595,#9,379.99999999999778);
#597=IFCSTYLEDITEM(#547,(#148),$);
#598=IFCSTYLEDITEM(#553,(#148),$);
#599=IFCSTYLEDITEM(#559,(#148),$);
#600=IFCSTYLEDITEM(#569,(#148),$);
#601=IFCSTYLEDITEM(#575,(#148),$);
#602=IFCSTYLEDITEM(#584,(#148),$);
#603=IFCSTYLEDITEM(#590,(#148),$);
#604=IFCSTYLEDITEM(#596,(#148),$);
#605=IFCSHAPEREPRESENTATION(#103,'Body','SweptSolid',(#547,#553,#559,#569,#575,#584,#590,#596));
#606=IFCAXIS2PLACEMENT3D(#3,$,$);
#607=IFCREPRESENTATIONMAP(#606,#605);
#608=IFCDUCTFITTINGTYPE('3JtKqmLXv87e2ffzV4DJlE',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',$,$,$,(#607),'215662',$,.NOTDEFINED.);
#609=IFCMAPPEDITEM(#607,#329);
#610=IFCSHAPEREPRESENTATION(#103,'Body','MappedRepresentation',(#609));
#611=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#612=IFCCARTESIANPOINT((-11125.802257447836,-22678.180273720525,15799.999999996715));
#613=IFCDIRECTION((0.85598638515452408,-0.51699836404972388,0.));
#614=IFCAXIS2PLACEMENT3D(#612,#9,#613);
#615=IFCLOCALPLACEMENT(#127,#614);
#616=IFCFLOWFITTING('3JtKqmLXv87e2ffzV4DGXd',#20,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\:215564',$,'HW-\X2\56DB901A\X0\-\X2\77E95F62\X0\-\X2\5E955BF99F50\X0\:\X2\9540950C94A2677F\X0\',#615,#611,'215564');
#617=IFCPROPERTYSET('1wOjVR1N7dEZ9uTdtyA9fl',#20,'Pset_DistributionFlowElementCommon',$,(#338));
#618=IFCPROPERTYSET('0VpEjs3SJJRWerhWhQ83KC',#20,'Pset_QuantityTakeOff',$,(#338));
#619=IFCRELDEFINESBYPROPERTIES('3NanIJ4zjWMJmrQWsan9hL',#20,$,$,(#616),#617);
#620=IFCRELDEFINESBYPROPERTIES('1U_bEiPCPHKAvyHhdGkZBq',#20,$,$,(#616),#618);
#621=IFCCARTESIANPOINT((-11492.164430293968,-22456.904973907232,15799.999999996715));
#622=IFCDIRECTION((0.85598638515452663,-0.51699836404971944,0.));
#623=IFCDIRECTION((-0.51699836404971955,-0.85598638515452674,0.));
#624=IFCAXIS2PLACEMENT3D(#621,#622,#623);
#625=IFCLOCALPLACEMENT(#137,#624);
#626=IFCDISTRIBUTIONPORT('00NFnH4fz1W5DyDTpd6zjD',#20,'Port_215554_0','Flow',$,#625,$,.SOURCEANDSINK.);
#627=IFCRELCONNECTSPORTTOELEMENT('2ImY0GiHDghkF3yKrkIi2m',#20,'215554|2ImY0GiHDghkF3yKrkIi2m','Flow',#626,#158);
#628=IFCCARTESIANPOINT((-428.,0.,0.));
#629=IFCAXIS2PLACEMENT3D(#628,#6,#8);
#630=IFCLOCALPLACEMENT(#615,#629);
#631=IFCDISTRIBUTIONPORT('32xGs8SKUHo4JSqMWxKl65',#20,'Port_215564_1','Flow',$,#630,$,.SOURCEANDSINK.);
#632=IFCRELCONNECTSPORTTOELEMENT('2yWCq08OXaWgVEe4_Capmc',#20,'215564|2yWCq08OXaWgVEe4_Capmc','Flow',#631,#616);
#633=IFCRELCONNECTSPORTS('0WiqbbCXxRbIobs$s47RoE',#20,'00NFnH4fz1W5DyDTpd6zjD|32xGs8SKUHo4JSqMWxKl65','Flow',#626,#631,$);
#634=IFCCARTESIANPOINT((-13288.74033067346,-21371.809676252851,15799.999999996715));
#635=IFCDIRECTION((-0.85598638515452663,0.51699836404971944,0.));
#636=IFCDIRECTION((0.51699836404971955,0.85598638515452674,0.));
#637=IFCAXIS2PLACEMENT3D(#634,#635,#636);
#638=IFCLOCALPLACEMENT(#137,#637);
#639=IFCDISTRIBUTIONPORT('3$Q2jQqDRccMv0z6ki2BBN',#20,'Port_215554_1','Flow',$,#638,$,.SOURCEANDSINK.);
#640=IFCRELCONNECTSPORTTOELEMENT('3OYnj$C1Tz2iZRd188DhPh',#20,'215554|3OYnj$C1Tz2iZRd188DhPh','Flow',#639,#158);
#641=IFCCARTESIANPOINT((-428.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#641,#6,#8);
#643=IFCLOCALPLACEMENT(#478,#642);
#644=IFCDISTRIBUTIONPORT('199wW8Bm8tGwW76s0pg8Dz',#20,'Port_215561_1','Flow',$,#643,$,.SOURCEANDSINK.);
#645=IFCRELCONNECTSPORTTOELEMENT('037Lf1uC6Adqt$s3$2tPkk',#20,'215561|037Lf1uC6Adqt$s3$2tPkk','Flow',#644,#479);
#646=IFCRELCONNECTSPORTS('3te5rT$pJNGAxsFHMBlC5Y',#20,'3$Q2jQqDRccMv0z6ki2BBN|199wW8Bm8tGwW76s0pg8Dz','Flow',#639,#644,$);
#647=IFCCARTESIANPOINT((-14192.661923903375,-20825.859354984812,15799.999999996711));
#648=IFCDIRECTION((0.85598859079792544,-0.51699471218164472,0.));
#649=IFCDIRECTION((-0.51699471218164483,-0.85598859079792555,0.));
#650=IFCAXIS2PLACEMENT3D(#647,#648,#649);
#651=IFCLOCALPLACEMENT(#175,#650);
#652=IFCDISTRIBUTIONPORT('2ubZ6EgmF5dxjVdHbhZbVd',#20,'Port_215555_0','Flow',$,#651,$,.SOURCEANDSINK.);
#653=IFCRELCONNECTSPORTTOELEMENT('1yhFC8fN5yBVoM_XcKkFKp',#20,'215555|1yhFC8fN5yBVoM_XcKkFKp','Flow',#652,#186);
#654=IFCCARTESIANPOINT((628.,0.,0.));
#655=IFCAXIS2PLACEMENT3D(#654,#5,#8);
#656=IFCLOCALPLACEMENT(#478,#655);
#657=IFCDISTRIBUTIONPORT('3aXRjSBNFIEwteIVvK2Jr4',#20,'Port_215561_2','Flow',$,#656,$,.SOURCEANDSINK.);
#658=IFCRELCONNECTSPORTTOELEMENT('2_FC8MTws7vS0qdeiZgXUo',#20,'215561|2_FC8MTws7vS0qdeiZgXUo','Flow',#657,#479);
#659=IFCRELCONNECTSPORTS('1iM8q5Jg1Zm51g2nWFqyQG',#20,'2ubZ6EgmF5dxjVdHbhZbVd|3aXRjSBNFIEwteIVvK2Jr4','Flow',#652,#657,$);
#660=IFCCARTESIANPOINT((-15896.606183920385,-19796.721605076389,15799.999999996713));
#661=IFCDIRECTION((-0.85598859079792544,0.51699471218164472,0.));
#662=IFCDIRECTION((0.51699471218164483,0.85598859079792555,0.));
#663=IFCAXIS2PLACEMENT3D(#660,#661,#662);
#664=IFCLOCALPLACEMENT(#175,#663);
#665=IFCDISTRIBUTIONPORT('3mSedyCTdJAaxL4rRq4fcG',#20,'Port_215555_1','Flow',$,#664,$,.SOURCEANDSINK.);
#666=IFCRELCONNECTSPORTTOELEMENT('1vyHbFMdNK6qo78yeb7OY$',#20,'215555|1vyHbFMdNK6qo78yeb7OY$','Flow',#665,#186);
#667=IFCCARTESIANPOINT((-428.,0.,0.));
#668=IFCAXIS2PLACEMENT3D(#667,#6,#8);
#669=IFCLOCALPLACEMENT(#336,#668);
#670=IFCDISTRIBUTIONPORT('2oUrs11DNpFC4vjBtQ$4bS',#20,'Port_215558_1','Flow',$,#669,$,.SOURCEANDSINK.);
#671=IFCRELCONNECTSPORTTOELEMENT('0WWZiYWFTSy4eNPOh6Y8PZ',#20,'215558|0WWZiYWFTSy4eNPOh6Y8PZ','Flow',#670,#337);
#672=IFCRELCONNECTSPORTS('2Q9sQNYwBzwcvnS$6xhhN7',#20,'3mSedyCTdJAaxL4rRq4fcG|2oUrs11DNpFC4vjBtQ$4bS','Flow',#665,#670,$);
#673=IFCCARTESIANPOINT((-15989.995395212589,-19123.485795560729,15739.999999996717));
#674=IFCDIRECTION((-0.51765138878870787,-0.8544096043225754,-0.044958511168212416));
#675=IFCDIRECTION((-0.8552744108269289,0.51817533922857573,0.));
#676=IFCAXIS2PLACEMENT3D(#673,#674,#675);
#677=IFCLOCALPLACEMENT(#202,#676);
#678=IFCDISTRIBUTIONPORT('085eRrv_rJjA_c5kJcCS5v',#20,'Port_215556_0','Flow',$,#677,$,.SOURCEANDSINK.);
#679=IFCRELCONNECTSPORTTOELEMENT('2uMiPAo5bvjJ51rh3bcC68',#20,'215556|2uMiPAo5bvjJ51rh3bcC68','Flow',#678,#214);
#680=IFCCARTESIANPOINT((0.,-528.,-60.));
#681=IFCAXIS2PLACEMENT3D(#680,#8,#6);
#682=IFCLOCALPLACEMENT(#336,#681);
#683=IFCDISTRIBUTIONPORT('30rKRk5e_W3yw3UQ6rYDpc',#20,'Port_215558_3','Flow',$,#682,$,.SOURCEANDSINK.);
#684=IFCRELCONNECTSPORTTOELEMENT('2UVEOUV8EHgtId2nRoG1iA',#20,'215558|2UVEOUV8EHgtId2nRoG1iA','Flow',#683,#337);
#685=IFCRELCONNECTSPORTS('3PTDCDLgV9FvgrOlxn9gQ8',#20,'085eRrv_rJjA_c5kJcCS5v|30rKRk5e_W3yw3UQ6rYDpc','Flow',#678,#683,$);
#686=IFCCARTESIANPOINT((-15299.156608066962,-17983.221695899028,15799.999999996713));
#687=IFCDIRECTION((0.51765138878870787,0.8544096043225754,0.044958511168212416));
#688=IFCDIRECTION((0.8552744108269289,-0.51817533922857573,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCLOCALPLACEMENT(#202,#689);
#691=IFCDISTRIBUTIONPORT('1YW1jv4yVnLfpEOe_78oZJ',#20,'Port_215556_1','Flow',$,#690,$,.SOURCEANDSINK.);
#692=IFCRELCONNECTSPORTTOELEMENT('3nUBqcwp8FmTT1m7Qm9$tF',#20,'215556|1YW1jv4yVnLfpEOe_78oZJ','Flow',#691,#214);
#693=IFCCARTESIANPOINT((-16535.942747828798,-20027.409181789528,15739.999999996717));
#694=IFCDIRECTION((0.5175748092437582,0.85420766185206565,-0.049452879284368922));
#695=IFCDIRECTION((0.85525410130463619,-0.51820885963248342,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCLOCALPLACEMENT(#230,#696);
#698=IFCDISTRIBUTIONPORT('003gtcOzPMA3J_jH8phDDY',#20,'Port_215557_0','Flow',$,#697,$,.SOURCEANDSINK.);
#699=IFCRELCONNECTSPORTTOELEMENT('3iKKJMHoaj4VFLAjM0JSoZ',#20,'215557|3iKKJMHoaj4VFLAjM0JSoZ','Flow',#698,#242);
#700=IFCCARTESIANPOINT((0.,528.,-60.));
#701=IFCAXIS2PLACEMENT3D(#700,#7,#5);
#702=IFCLOCALPLACEMENT(#336,#701);
#703=IFCDISTRIBUTIONPORT('25XuSZJT_VGkKqQ4iEnFrP',#20,'Port_215558_4','Flow',$,#702,$,.SOURCEANDSINK.);
#704=IFCRELCONNECTSPORTTOELEMENT('3foIS6hojbyzKi1sP3FkxD',#20,'215558|3foIS6hojbyzKi1sP3FkxD','Flow',#703,#337);
#705=IFCRELCONNECTSPORTS('1$EAbRnHUlyFMBRIGu0nmu',#20,'003gtcOzPMA3J_jH8phDDY|25XuSZJT_VGkKqQ4iEnFrP','Flow',#698,#703,$);
#706=IFCCARTESIANPOINT((-17163.903930352721,-21063.79898260186,15799.999999996715));
#707=IFCDIRECTION((-0.5175748092437582,-0.85420766185206565,0.049452879284368922));
#708=IFCDIRECTION((-0.85525410130463619,0.51820885963248342,0.));
#709=IFCAXIS2PLACEMENT3D(#706,#707,#708);
#710=IFCLOCALPLACEMENT(#230,#709);
#711=IFCDISTRIBUTIONPORT('2Y9LAxtRlUCbIb6FEYI$lY',#20,'Port_215557_1','Flow',$,#710,$,.SOURCEANDSINK.);
#712=IFCRELCONNECTSPORTTOELEMENT('2709DX$$TXL4Qyb5KIEZKJ',#20,'215557|2Y9LAxtRlUCbIb6FEYI$lY','Flow',#711,#242);
#713=IFCCARTESIANPOINT((453.,0.,-35.));
#714=IFCAXIS2PLACEMENT3D(#713,#5,#8);
#715=IFCLOCALPLACEMENT(#336,#714);
#716=IFCDISTRIBUTIONPORT('3FsOl3f1PE2Dj9aiM0CQS8',#20,'Port_215558_2','Flow',$,#715,$,.SOURCEANDSINK.);
#717=IFCRELCONNECTSPORTTOELEMENT('1EYUPTou5ORCQcHmQIvmDu',#20,'215558|3FsOl3f1PE2Dj9aiM0CQS8','Flow',#716,#337);
#718=IFCCARTESIANPOINT((-13330.4274899027,-20612.974924310511,15739.999999996719));
#719=IFCDIRECTION((-0.51765670525139418,-0.85420548258999274,-0.048626423079112503));
#720=IFCDIRECTION((-0.85521717390097407,0.51826979987727517,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCLOCALPLACEMENT(#344,#721);
#723=IFCDISTRIBUTIONPORT('04rnjlOrkqrrNBCeGdswBI',#20,'Port_215559_0','Flow',$,#722,$,.SOURCEANDSINK.);
#724=IFCRELCONNECTSPORTTOELEMENT('0CI5WbAuaK4Bu_1fYDRziu',#20,'215559|0CI5WbAuaK4Bu_1fYDRziu','Flow',#723,#356);
#725=IFCCARTESIANPOINT((0.,-628.,-60.));
#726=IFCAXIS2PLACEMENT3D(#725,#8,#6);
#727=IFCLOCALPLACEMENT(#478,#726);
#728=IFCDISTRIBUTIONPORT('23VZ_YIJwmXVbOXM3aFm0$',#20,'Port_215561_3','Flow',$,#727,$,.SOURCEANDSINK.);
#729=IFCRELCONNECTSPORTTOELEMENT('3t0J57heSwemfyBCfZZzFE',#20,'215561|3t0J57heSwemfyBCfZZzFE','Flow',#728,#479);
#730=IFCRELCONNECTSPORTS('3xeZDjvvhLyvan1pjQSzZM',#20,'04rnjlOrkqrrNBCeGdswBI|23VZ_YIJwmXVbOXM3aFm0$','Flow',#723,#728,$);
#731=IFCCARTESIANPOINT((-12691.692408267118,-19558.973299062149,15799.999999996719));
#732=IFCDIRECTION((0.51765670525139418,0.85420548258999274,0.048626423079112503));
#733=IFCDIRECTION((0.85521717390097407,-0.51826979987727517,0.));
#734=IFCAXIS2PLACEMENT3D(#731,#732,#733);
#735=IFCLOCALPLACEMENT(#344,#734);
#736=IFCDISTRIBUTIONPORT('3i8XjfkOuuZaERKqhGzqqe',#20,'Port_215559_1','Flow',$,#735,$,.SOURCEANDSINK.);
#737=IFCRELCONNECTSPORTTOELEMENT('1WBRPw0KINlj2aEyZXz1$f',#20,'215559|3i8XjfkOuuZaERKqhGzqqe','Flow',#736,#356);
#738=IFCCARTESIANPOINT((-13979.777493229078,-21688.093788985505,15739.999999996717));
#739=IFCDIRECTION((0.5175630043099444,0.85394577524091753,-0.053899438938201788));
#740=IFCDIRECTION((0.85518890458367924,-0.51831644530823739,0.));
#741=IFCAXIS2PLACEMENT3D(#738,#739,#740);
#742=IFCLOCALPLACEMENT(#372,#741);
#743=IFCDISTRIBUTIONPORT('3tex$59GZF0u6SMu8vjtcq',#20,'Port_215560_0','Flow',$,#742,$,.SOURCEANDSINK.);
#744=IFCRELCONNECTSPORTTOELEMENT('3qugWJ2rPfbWVVQOUZpAbu',#20,'215560|3qugWJ2rPfbWVVQOUZpAbu','Flow',#743,#384);
#745=IFCCARTESIANPOINT((0.,628.,-60.));
#746=IFCAXIS2PLACEMENT3D(#745,#7,#5);
#747=IFCLOCALPLACEMENT(#478,#746);
#748=IFCDISTRIBUTIONPORT('27MBEYSbozYs09oTZEa$03',#20,'Port_215561_4','Flow',$,#747,$,.SOURCEANDSINK.);
#749=IFCRELCONNECTSPORTTOELEMENT('0XFPTRuvAQZr0Q8NsF2_cn',#20,'215561|0XFPTRuvAQZr0Q8NsF2_cn','Flow',#748,#479);
#750=IFCRELCONNECTSPORTS('21g5YbM_ofjAL7D4wtK2oi',#20,'3tex$59GZF0u6SMu8vjtcq|27MBEYSbozYs09oTZEa$03','Flow',#743,#748,$);
#751=IFCCARTESIANPOINT((-14555.920415499584,-22638.692673200232,15799.999999996715));
#752=IFCDIRECTION((-0.5175630043099444,-0.85394577524091753,0.053899438938201788));
#753=IFCDIRECTION((-0.85518890458367924,0.51831644530823739,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCLOCALPLACEMENT(#372,#754);
#756=IFCDISTRIBUTIONPORT('0W7RtkBdmAib13z88GRCwN',#20,'Port_215560_1','Flow',$,#755,$,.SOURCEANDSINK.);
#757=IFCRELCONNECTSPORTTOELEMENT('2dJ9fusBL8XcdIq94$6tSq',#20,'215560|0W7RtkBdmAib13z88GRCwN','Flow',#756,#384);
#758=IFCCARTESIANPOINT((-10801.12728482461,-22140.620823843492,15739.999999996717));
#759=IFCDIRECTION((-0.51765915318187672,-0.85421242206002135,-0.048478233521593007));
#760=IFCDIRECTION((-0.85521795377934495,0.51826851296742904,0.));
#761=IFCAXIS2PLACEMENT3D(#758,#759,#760);
#762=IFCLOCALPLACEMENT(#485,#761);
#763=IFCDISTRIBUTIONPORT('2oszC8V5Ya_$xS_Lr9noY_',#20,'Port_215562_0','Flow',$,#762,$,.SOURCEANDSINK.);
#764=IFCRELCONNECTSPORTTOELEMENT('0B5UOL42mtH2IoApS7fl7k',#20,'215562|0B5UOL42mtH2IoApS7fl7k','Flow',#763,#497);
#765=IFCCARTESIANPOINT((0.,628.,-60.));
#766=IFCAXIS2PLACEMENT3D(#765,#7,#5);
#767=IFCLOCALPLACEMENT(#615,#766);
#768=IFCDISTRIBUTIONPORT('3EasjrANert0F4OeUqwf$w',#20,'Port_215564_4','Flow',$,#767,$,.SOURCEANDSINK.);
#769=IFCRELCONNECTSPORTTOELEMENT('0$JdY0ZsIadtNBUvrNm7rl',#20,'215564|0$JdY0ZsIadtNBUvrNm7rl','Flow',#768,#616);
#770=IFCRELCONNECTSPORTS('3_lTDTohrebbOxMolE3SpG',#20,'2oszC8V5Ya_$xS_Lr9noY_|3EasjrANert0F4OeUqwf$w','Flow',#763,#768,$);
#771=IFCCARTESIANPOINT((-10160.436671024132,-21083.388709542713,15799.999999996715));
#772=IFCDIRECTION((0.51765915318187672,0.85421242206002135,0.048478233521593007));
#773=IFCDIRECTION((0.85521795377934495,-0.51826851296742904,0.));
#774=IFCAXIS2PLACEMENT3D(#771,#772,#773);
#775=IFCLOCALPLACEMENT(#485,#774);
#776=IFCDISTRIBUTIONPORT('0C2YTlZMUSvmroSbxBbFSz',#20,'Port_215562_1','Flow',$,#775,$,.SOURCEANDSINK.);
#777=IFCRELCONNECTSPORTTOELEMENT('0YYGyA5Be72ZXcdevcSZbk',#20,'215562|0C2YTlZMUSvmroSbxBbFSz','Flow',#776,#497);
#778=IFCCARTESIANPOINT((-11450.477230071059,-23215.739723597559,15739.999999996715));
#779=IFCDIRECTION((0.51755951516814325,0.85393630717587987,-0.054082636268381092));
#780=IFCDIRECTION((0.85518790609842543,-0.51831809274131135,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCLOCALPLACEMENT(#513,#781);
#783=IFCDISTRIBUTIONPORT('2$tFRLrIY9_M1OwtEFF_0j',#20,'Port_215563_0','Flow',$,#782,$,.SOURCEANDSINK.);
#784=IFCRELCONNECTSPORTTOELEMENT('2nBt_BLD96XexdrSG_2Z76',#20,'215563|2nBt_BLD96XexdrSG_2Z76','Flow',#783,#525);
#785=IFCCARTESIANPOINT((0.,-628.,-60.));
#786=IFCAXIS2PLACEMENT3D(#785,#8,#6);
#787=IFCLOCALPLACEMENT(#615,#786);
#788=IFCDISTRIBUTIONPORT('1xY1scRUI$cUf53fNhD7e2',#20,'Port_215564_3','Flow',$,#787,$,.SOURCEANDSINK.);
#789=IFCRELCONNECTSPORTTOELEMENT('2OR19Hx64r09YZGTL9pfgH',#20,'215564|2OR19Hx64r09YZGTL9pfgH','Flow',#788,#616);
#790=IFCRELCONNECTSPORTS('20LGBnMxv1uhky1rgSxgvB',#20,'2$tFRLrIY9_M1OwtEFF_0j|1xY1scRUI$cUf53fNhD7e2','Flow',#783,#788,$);
#791=IFCCARTESIANPOINT((-12024.664678256595,-24163.108083680756,15799.999999996713));
#792=IFCDIRECTION((-0.51755951516814325,-0.85393630717587987,0.054082636268381092));
#793=IFCDIRECTION((-0.85518790609842543,0.51831809274131135,0.));
#794=IFCAXIS2PLACEMENT3D(#791,#792,#793);
#795=IFCLOCALPLACEMENT(#513,#794);
#796=IFCDISTRIBUTIONPORT('0YEzHZCRX_YeHbXPB0CZRS',#20,'Port_215563_1','Flow',$,#795,$,.SOURCEANDSINK.);
#797=IFCRELCONNECTSPORTTOELEMENT('1q9OihFZtxZfUlCy80S9sS',#20,'215563|0YEzHZCRX_YeHbXPB0CZRS','Flow',#796,#525);
#798=IFCCARTESIANPOINT((453.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#798,#5,#8);
#800=IFCLOCALPLACEMENT(#615,#799);
#801=IFCDISTRIBUTIONPORT('0zFU1toaJEeSJFZB6LSY4I',#20,'Port_215564_2','Flow',$,#800,$,.SOURCEANDSINK.);
#802=IFCRELCONNECTSPORTTOELEMENT('39GHyiuLZerC71YU8ASPN0',#20,'215564|0zFU1toaJEeSJFZB6LSY4I','Flow',#801,#616);
#803=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#804=IFCPROPERTYSET('08EGVZqUMDlLdJxk_UJXxl',#20,'Pset_BuildingStoreyCommon',$,(#803));
#805=IFCRELDEFINESBYPROPERTIES('0C28CUJzNDQWrM1XWLJGRZ',#20,$,$,(#113),#804);
#806=IFCPROPERTYSET('2TyJcDnSZ6paw1GcS1qJ_2',#20,'Pset_BuildingStoreyCommon',$,(#803));
#807=IFCRELDEFINESBYPROPERTIES('1aGGotdBpuQhTAsusg1ydL',#20,$,$,(#117),#806);
#808=IFCPROPERTYSET('0arZl9Nd5Do2tta1QAEVR7',#20,'Pset_BuildingStoreyCommon',$,(#803));
#809=IFCRELDEFINESBYPROPERTIES('2CBg7sx0KzgoslSqYvO7M1',#20,$,$,(#121),#808);
#810=IFCPROPERTYSET('24Ih2ni8_Em1xccm9BGV6b',#20,'Pset_BuildingStoreyCommon',$,(#803));
#811=IFCRELDEFINESBYPROPERTIES('3xtBH1PfFZKX7L$GTHzwvJ',#20,$,$,(#125),#810);
#812=IFCPROPERTYSET('2NMMf_YvQbEScCFMylNPP_',#20,'Pset_BuildingStoreyCommon',$,(#803));
#813=IFCRELDEFINESBYPROPERTIES('2IirxIcQMLk4qacZxEyiUp',#20,$,$,(#128),#812);
#814=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#20,$,$,(#158,#186,#214,#242,#337,#356,#384,#479,#497,#525,#616),#128);
#815=IFCPROPERTYSET('2x1SlBMNBXcqM_C1qLf7L_',#20,'Pset_BuildingStoreyCommon',$,(#803));
#816=IFCRELDEFINESBYPROPERTIES('0TYzqFSMchL50WgMSA2v2X',#20,$,$,(#132),#815);
#817=IFCRELAGGREGATES('3uS3dzRC$Vb8QxKQzV1z4M',#20,$,$,#106,(#135));
#818=IFCRELAGGREGATES('2i2pRDrOStlzA6_fZDsyLi',#20,$,$,#135,(#109));
#819=IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#20,$,$,#109,(#113,#117,#121,#125,#128,#132));
#820=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#821=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#822=IFCPROPERTYSET('2ddKincmSTsPWbQIYFoVja',#20,'Pset_BuildingCommon',$,(#820,#821));
#823=IFCRELDEFINESBYPROPERTIES('10E3Lae66ZVTwWSJzr7fkT',#20,$,$,(#109),#822);
#824=IFCRELASSOCIATESMATERIAL('1QzTqd9nrHyUaHeckewbMT',#20,$,$,(#152,#328,#337,#471,#479,#608,#616),#153);
#825=IFCRELDEFINESBYTYPE('1qvamX$arIOmROFdKMcSXm',#20,$,$,(#158,#186,#214,#242,#356,#384,#497,#525),#152);
#826=IFCRELDEFINESBYTYPE('33BhdBUlrCnQg$LhAg5NWt',#20,$,$,(#337),#328);
#827=IFCRELDEFINESBYTYPE('2$wdu9$UtxF__Y407OHD1u',#20,$,$,(#479),#471);
#828=IFCRELDEFINESBYTYPE('1qVI$gjnPdCAKfIi22qKnM',#20,$,$,(#616),#608);
#829=IFCSYSTEM('3JtKqmLXv87e2ffzV4DJlm',#20,'SA 1',$,'A-\X2\900198CE\X0\');
#830=IFCRELSERVICESBUILDINGS('0vi9WJ21pVnsFdsGQl2Z4z',#20,$,$,#829,(#109));
#831=IFCRELASSIGNSTOGROUP('3yJ9hR_7A0RtrMzNYwLlpH',#20,$,$,(#158,#186,#214,#242,#337,#356,#384,#479,#497,#525,#616,#626,#631,#639,#644,#652,#657,#665,#670,#678,#683,#691,#698,#703,#711,#716,#723,#728,#736,#743,#748,#756,#763,#768,#776,#783,#788,#796,#801),$,#829);
ENDSEC;

END-ISO-10303-21;